; da.inf
;
; Installation file (.inf) for the da device.
;
; (c) Copyright 2008 China SunDriver Tech Co,. Ltd 
;

[Version]
Signature="$Chicago$"
Provider="ART Technology Co.,Ltd"
Class=ArtDevice
ClassGUID={77989ADF-06DB-4025-92E8-40D902C03B0E}
CatalogFile=PCI8664.cat
DriverVer=04/18/2008,1.0.0.0

;
; Driver information
;

[Manufacturer]
%WSPRTCH%   = ART.Mfg

[ART.Mfg]
%ART.DeviceDesc0% = PCI8664, PCI\VEN_1172&DEV_8664

[ControlFlags]
ExcludeFromSelect=PCI\VEN_1172&DEV_8664

[DestinationDirs]
DefaultDestDir   = 12
PCI8664.Files.Driver=10,System32\Drivers
PCI8664.Files.Driver.NTx86=10,System32\Drivers
PCI8664.Files.Dll=10,System32
PCI8664.Files.Dll.NTx86=10,System32
PCI8664.Files.Inf=10,inf
PCI8664.Files.Inf.NTx86=10,inf
;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId1%,,,""

[SourceDisksFiles]
; Files for disk China ART Telecom Co,. Ltd Installation Disk #1 (System)
PCI8664.sys = 1,,
PCI8664.dll = 1,,
PCI8664.inf = 1,,

[SourceDisksFiles.x86]
PCI8664.sys = 1,,

;
; ClassInstall/ClassInstall32 Section
;

; Not necessary if using a standard class

; 9X Style
[ClassInstall]
Addreg=Class_AddReg

; NT Style
[ClassInstall32]
Addreg=Class_AddReg

[Class_AddReg]
HKR,,,,%DeviceClassName%
HKR,,Icon,,"-5"

;
; General installation section
;
;===================================================
;           Win 98
;===================================================

[PCI8664]

;
; File sections
;
CopyFiles=PCI8664.Files.Driver,PCI8664.Files.Dll,PCI8664.Files.Inf
AddReg=PCI8664.AddReg

[PCI8664.Files.Driver]
PCI8664.sys

[PCI8664.Files.Dll]
PCI8664.dll

[PCI8664.Files.Inf]
PCI8664.inf

[PCI8664.AddReg]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   FIX ME HERE IF ANY ITEM NEEDS TO BE REGISTERD  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;===================================================
;          Win 2000/NT
;===================================================

[PCI8664.NTx86]
CopyFiles=PCI8664.Files.Driver.NTx86,PCI8664.Files.Dll.NTx86,PCI8664.Files.Inf.NTx86

[PCI8664.Files.Driver.NTx86]
PCI8664.sys,,,%COPYLG_NOSKIP%

[PCI8664.Files.Dll.NTx86]
PCI8664.dll,,,%COPYLG_NOSKIP%

[PCI8664.Files.Inf.NTx86]
PCI8664.Inf,,,%COPYLG_NOSKIP%

;
; Service Installation
;
[PCI8664.NTx86.Services]
AddService = PCI8664, 0x00000002 , PCI8664_Service_Inst, PCI8664_EventLog_Inst

;0x00000002,SPSVCINST_ASSOCSERVICE

[PCI8664_Service_Inst]
DisplayName    = %PCI8664.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Pointer Port
ServiceBinary  = %10%\System32\Drivers\PCI8664.sys


[PCI8664_EventLog_Inst]
AddReg = PCI8664_EventLog_AddReg

[PCI8664_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\PCI8664.sys"
HKR,,TypesSupported,0x00010001,7

;0x00020000,FLG_ADDREG_TYPE_EXPAND
;0x00010001,FLG_ADDREG_TYPE_DWORD

[Strings]

;
; Non-Localizable Strings
;
COPYLG_NOSKIP  = 2 ; Do not allow user to skip file

;REG_SZ         = 0x00000000
;REG_MULTI_SZ   = 0x00010000
;REG_EXPAND_SZ  = 0x00020000
;REG_BINARY     = 0x00000001
;REG_DWORD      = 0x00010001
;SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

ART.DeviceDesc0 = "Art PCI8664 12Bit 64CH 2MHz AD(FIFO, EXTRG) & 8Bit 1CH  DA & 16CH DI DO Card"
DiskId1 = "ART Technology Co.,Ltd Installation Disk #1 (System)"
ART = "ART Technology Co.,Ltd."
PCI8664.SvcDesc="Art PCI8664 12Bit 64CH 2MKHz AD(FIFO, EXTRG) & 8Bit 1CH DA  && 16CH DI DO Card"
DeviceClassName="Art PCI Device"
