# PowerSystem

./: New Text Document.txt  PowerSystem.dsw  PowerSystem.sln  autobuild.bat  pg.py
Doc/: 20110521-IFRM系统设计文档.doc  20110823-376.1通讯协议修改方案-v2.doc  大屏数据表.xls  大屏数据表修改.xls  工控机软件安装说明.doc  工频畸变系统整合方案.doc  工频畸变通讯协议.doc  工频畸变通讯协议（新草稿）.doc  抄表宣传册子.doc  软件功能描述.doc  通讯协议修改方案.doc
Doc/上下行协议/: 工频畸变抄表系统通讯协议20070510.doc
Doc/大底板—工控机协议/: 工控机和主板通讯协议2005-9-12第三版.doc
GB698Ctl_Main/: P3761Ctl_Main.csproj  Program.cs
GB698Ctl_Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MFCExt/: BTNST.CPP  BTNST.H  Color.cpp  Color.h  ColorButton.cpp  ColorButton.h  ColorStatic.cpp  ColorStatic.h  DIBAPI.CPP  DIBAPI.H  DIBSectionLite.cpp  DIBSectionLite.h  Expandingdialog.cpp  Expandingdialog.h  GridCell.cpp  GridCell.h  GridCellBase.h  GridCtrl.cpp  GridCtrl.h  HoverEdit.cpp  HoverEdit.h  HyperLink.h  Label.cpp  Label.h  MFCExt.cpp  MFCExt.def  MFCExt.h  MFCExt.rc  MFCExt.vcxproj  MFCExt.vcxproj.filters  MFCExtDefiniton.h  MutiTreeCtrl.cpp  MutiTreeCtrl.h  PictureEx.cpp  PictureEx.h  ReadMe.txt  Registry.cpp  Registry.h  Resource.h  StatusbarAnimate.cpp  (+6 more)
MFCExt/res/: MFCExt.rc2
P3761Cls/: FormContainer.Designer.cs  FormContainer.cs  P3761Cls.csproj
P3761Cls/AFNForms/: A2.cs  A25.cs  A3.cs  A4.cs  A5.cs  A6.cs  A9.cs  AFN03_01.cs  AFN04_01.cs  AFN04_02.cs  AFN04_03.cs  AFN04_04.cs  AFN04_05.cs  AFN04_06.cs  AFN04_07.cs  AFN04_08.cs  AFN04_09.cs  AFN04_10.cs  AFN04_11.cs  AFN04_12.cs  AFN04_13.cs  AFN04_14.cs  AFN04_15.cs  AFN04_16.cs  AFN04_17.cs  AFN04_18.cs  AFN04_19.cs  AFN04_21.cs  AFN04_22.cs  AFN04_23.cs  AFN04_25.cs  AFN04_26.cs  AFN04_27.cs  AFN04_28.cs  AFN04_29.cs  (+56 more)
P3761Ctl/: ClassDiagram1.cd  P3761Ctl.csproj
PowerBench/: ActionEnum.h  AmetterDlg.cpp  AmetterDlg.h  AmmeterView.cpp  AmmeterView.h  AngleSettingDlg.cpp  AngleSettingGlg.h  AppInfoMgr.cpp  AppInfoMgr.h  BaseForm.h  BaseFormFactory.cpp  BaseFormFactory.h  ChildFrm.cpp  ChildFrm.h  CtrlGridHoldDlg.cpp  CtrlGridHoldDlg.h  CtrlHistoryHoldDlg.cpp  CtrlHistoryHoldDlg.h  CtrlMessageHostDlg.cpp  CtrlMessageHostDlg.h  CtrlholdDlg.cpp  CtrlholdDlg.h  Data.ldb  Data.mdb  MainFrm.cpp  MainFrm.h  OutputWnd.cpp  OutputWnd.h  PowerBench.cpp  PowerBench.h  PowerBench.rc  PowerBench.sln  PowerBench.vcxproj  PowerBench.vcxproj.filters  PowerBenchDoc.cpp  PowerBenchDoc.h  PowerBenchView.cpp  PowerBenchView.h  ProgressDlg.cpp  ProgressDlg.h  (+23 more)
PowerBenchSharpLib/: AmmeterInfoControl.Designer.cs  AmmeterInfoControl.cs  AmmeterInfoControl.resx  AmmeterTree.cs  AutoToolStrip.cs  DisplayProperty.cs  FormContainer.cs  Logger.cs  PowerBenchSharpLib.csproj  Resource.Designer.cs  Resource.resx  UCAmmeterUsage.Designer.cs  UCAmmetersOpe.Designer.cs  UCAmmetersOpe.cs  UCControlHold.Designer.cs  UCControlHold.cs  UCFilterDataGrid.Designer.cs  UCFilterDataGrid.cs
PowerBenchSharpLib.Test/: App.config  ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  PowerBenchSharpLib.Test.csproj  Program.cs
Power_DB/: AmetterRecordset.cpp  AmetterRecordset.h  CHANGEAMMETERset.cpp  CHANGEAMMETERset.h  DB_dll.sql  DataBaseInstance.cpp  DataBaseInstance.h  DataBaseSet.cpp  DataBaseSet.h  DataInfoRecordSet.cpp  DataInfoRecordSet.h  GarrisonRecordSet.cpp  GarrisonRecordSet.h  Power_DB.cpp  Power_DB.def  Power_DB.h  Power_DB.rc  Power_DB.vcxproj  Power_DB.vcxproj.filters  Power_DBDefinition.h  PriceSet.cpp  PriceSet.h  ReadMe.txt  Resource.h  TransformRecordset.cpp  TransformRecordset.h  UseInfoRecordSet.cpp  UseInfoRecordSet.h  stdafx.cpp  stdafx.h
Power_UI/: ChildFrm.cpp  ChildFrm.h  MainFrm.cpp  MainFrm.h  Power_UI.cpp  Power_UI.dsp  Power_UI.h  Power_UI.rc  Power_UI.vcxproj  Power_UI.vcxproj.filters  Power_UIDoc.cpp  Power_UIDoc.h  Power_UIView.cpp  Power_UIView.h  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h
Test.Tigera.LibNetworkWrap/: Form1.Designer.cs  Form1.cs  Program.cs  Tigera.LibNetworkWrap.Test.csproj
TestPower376_1/: Form1.Designer.cs  Form1.cs  Program.cs  TestPower376_1.csproj
Tigera.LibNetworkWrap/: ClientForm.Designer.cs  ClientForm.cs  FixLengthTextBox.cs  ServerForm.Designer.cs  ServerForm.cs  SocketAsyncEventArgsExFactory.cs  Tigera.LibNetworkWrap.csproj  UCMessageHost.Designer.cs  UCMessageHost.cs
Tigera.UICommon/: Tigera.UICommon.csproj  resfinder.cs
Trans9999Action/: Trans9999Action.sln
UI/: AMMETERRANGERDlg.cpp  AMMETERRANGERDlg.h  AmetterDlg.cpp  AmetterDlg.h  AngleSettingDlg.cpp  AngleSettingDlg.h  AppInfo.h  AutoDateReadModuleDlg.cpp  AutoDateReadModuleDlg.h  BreadSettingDlg.cpp  BreadSettingDlg.h  CHANGEAMMETERDLG.cpp  CHANGEAMMETERDLG.h  CRC.H  ChartDlg.cpp  ChartDlg.h  ChildStationDlg.cpp  ChildStationDlg.h  CondtionsDlg.cpp  CondtionsDlg.h  CreditsDlg.cpp  CreditsDlg.h  Dask.h  DataInformationDlg.cpp  DataInformationDlg.h  ELECTDEALDlg.cpp  ELECTDEALDlg.h  ELKindDlg.cpp  ELKindDlg.h  EnBitmap.cpp  EnBitmap.h  EveryTimesDlg.cpp  EveryTimesDlg.h  FENGBEISETDlg.cpp  FENGBEISETDlg.h  FTPGetDataDlg.cpp  FTPGetDataDlg.h  GarrisonDlg.cpp  GarrisonDlg.h  IFRM.cpp  (+217 more)
pc_0507/: PCI8664.h  PCI8664.lib  Protocol.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  ad_read.cpp  ad_read.h  ad_read0426pm.cpp  ad_read0427.cpp  ad_read0427.h  ad_read_0506.cpp  ad_read_0506.h  angle_rw_cmd_encode.cpp  angle_rw_cmd_encode.h  data_transfer.cpp  data_transfer.h  fifo.cpp  fifo.h  global.cpp  global.h  header.h  init.cpp  init.h  meter_congeal_cmd_encode.cpp  meter_congeal_cmd_encode.h  meter_read_cmd_encode.cpp  meter_read_cmd_encode.h  protocol.cpp  resource.h  test.cpp  test.dsp  test.h  test.rc  test.sln  test.vcxproj  test.vcxproj.filters  testDlg.cpp  testDlg.h  testload.cpp  (+4 more)
pc_0507/other/: calss.cpp  class0407.h  class_0407.cpp  export.h  export_ad_init.h  protocol0417.cpp  testDlg_0417.cpp  testDlg_zero_cap.cpp
template/: BaseForm.cpp  BaseForm.h  D9999A.cpp  D9999A.h  ReadMe.txt  Trans9999Action.cpp  Trans9999Action.dsp  Trans9999Action.dsw  Trans9999Action.rc  Trans9999Action.sln  Trans9999Action.vcxproj  resource.h
客户端/: Config.xml  Data.ldb  Data.mdb  Scheme.ldb  Scheme.mdb
服务器端/: FrontService.ini
(+573 files in other folders)
