{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman\cpg950 宋体;}{\f1\fmodern\cpg950 黑体;}{\f2\froman\cpg437 Times New Roman;}{\f3\froman Symbol;}{\f4\fswiss\cpg437 Arial;}{\f5\fmodern\cpg950 宋体;}{\f6\fmodern\cpg950 黑体;}
{\f7\froman\cpg437 Tms Rmn;}{\f8\fswiss\cpg437 Helv;}{\f9\fmodern\cpg437 Courier;}{\f10\froman\cpg437 MS Serif;}{\f11\fswiss\cpg437 MS Sans Serif;}{\f12\froman\cpg437 Times;}{\f13\fswiss\cpg437 Helvetica;}{\f14\fswiss\cpg950 System;}
{\f15\fmodern\cpg437 Courier New;}{\f16\froman\cpg950 New York;}{\f17\fswiss\cpg950 Geneva;}{\f18\fmodern\cpg950 Fixedsys;}{\f19\fmodern\cpg950 Terminal;}{\f20\fswiss\cpg950 Small Fonts;}{\f21\fswiss\cpg950 MS Dialog;}{\f22\fswiss\cpg950 MS Dialog Light;}
{\f23\fswiss\cpg950 MS SystemEx;}{\f24\fnil\cpg950 Marlett;}{\f25\fnil Wingdings;}{\f26\fmodern MS LineDraw;}{\f27\fdecor\cpg437 Algerian;}{\f28\fswiss\cpg437 Arial Rounded MT Bold;}{\f29\froman\cpg437 Bookman Old Style;}{\f30\fdecor\cpg437 Braggadocio;}
{\f31\fswiss\cpg437 Britannic Bold;}{\f32\fscript\cpg437 Brush Script MT;}{\f33\fswiss\cpg437 Century Gothic;}{\f34\fdecor\cpg437 Colonna MT;}{\f35\fdecor\cpg437 Desdemona;}{\f36\froman\cpg437 Footlight MT Light;}{\f37\fswiss\cpg437 Impact;}
{\f38\fdecor\cpg437 Kino MT;}{\f39\froman\cpg437 Wide Latin;}{\f40\fscript\cpg437 Matura MT Script Capitals;}{\f41\fdecor\cpg437 Playbill;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\nocwrap\nowwrap \f5\fs21\lang1033 \snext0 正文;}{\s2 \f7\fs20\lang1033 \snext2 Normal;}{\s3\sb240 \b\f8\ul\lang1033 \sbasedon2\snext2 heading 1;}{\s4\sb120 \b\f8\lang1033 \sbasedon2\snext2 heading 2;}{\s5\li360 
\b\f7\lang1033 \sbasedon2\snext13 heading 3;}{\s6\li360 \f7\ul\lang1033 \sbasedon2\snext13 heading 4;}{\s7\li720 \b\f7\fs20\lang1033 \sbasedon2\snext13 heading 5;}{\s8\li720 \f7\fs20\ul\lang1033 \sbasedon2\snext13 heading 6;}{\s9\li720 
\i\f7\fs20\lang1033 \sbasedon2\snext13 heading 7;}{\s10\li720 \i\f7\fs20\lang1033 \sbasedon2\snext13 heading 8;}{\s11\li720 \i\f7\fs20\lang1033 \sbasedon2\snext13 heading 9;}{\s12 \f7\fs20\lang1033 \sbasedon2\snext12 footnote text;}{\s13\li720 
\f7\fs20\lang1033 \sbasedon2\snext13 Normal Indent;}{\s14\fi-240\li480\sb80\tx480 \f13\lang1033 \sbasedon2\snext14 nscba;}{\s15\fi-240\li240\sa20 \f13\lang1033 \sbasedon2\snext15 j;}{\s16\li480\sa20 \f13\lang1033 \sbasedon2\snext16 ij;}{\s17\sb80\sa20 
\f13\lang1033 \sbasedon2\snext17 btb;}{\s18\fi-240\li2400\sb20\sa20 \f13\fs20\lang1033 \sbasedon2\snext18 ctcb;}{\s19\fi-240\li480\sa40\tx480 \f13\lang1033 \sbasedon2\snext19 ns;}{\s20\sa120 \f13\fs28\lang1033 \sbasedon2\snext20 TT;}{
\s21\fi-240\li2400\sa20 \f13\lang1033 \sbasedon2\snext21 crtj;}{\s22\fi-240\li480\tx480 \f13\lang1033 \sbasedon2\snext22 nsca;}{\s23\sa20 \f13\lang1033 \sbasedon2\snext23 bt;}{\s24\li240\sb120\sa40 \f13\lang1033 \sbasedon2\snext24 Hf;}{
\s25\li240\sb120\sa40 \f13\lang1033 \sbasedon2\snext25 Hs;}{\s26\li480\sb120\sa40 \f13\lang1033 \sbasedon2\snext26 RT;}{\s27\fi-2160\li2160\sb240\sa80\tx2160 \f13\lang1033 \sbasedon2\snext27 c;}{\s28\li2160\sa20 \f13\lang1033 \sbasedon2\snext28 ct;}{
\s29\li240\sa20 \f13\lang1033 \sbasedon2\snext29 it;}{\s30\li480 \f13\fs20\lang1033 \sbasedon2\snext30 nsct;}{\s31\fi-160\li400\sb80\sa40 \f13\lang1033 \sbasedon2\snext31 nscb;}{\s32\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tx2880 \f13\lang1033 \sbasedon2\snext32 HC2;}{\s33\fi-2640\li2880\sb120\sa20\tx2880 \f13\lang1033 \sbasedon2\snext33 C2;}{\s34\fi-240\li2400\sa20 \f13\fs20\lang1033 \sbasedon2\snext34 ctc;}{\s35\li2160\sb160 \f13\lang1033 \sbasedon2\snext35 crt;}{
\s36\li480\sb20\sa40 \f13\lang1033 \sbasedon2\snext36 or;}{\s37\fi-259\li360\sb40\sa40\tx360 \f11\fs20\lang1033 \sbasedon2\snext37 Ln1;}{\s38\li115\sb80\sa80 \f11\fs20\lang1033 \sbasedon2\snext2 *Intro;}{\s39\li115\sb80\sa80\keepn \b\f11\lang1033 
\sbasedon5\snext38 *Title;}{\s40\fi-245\li360\sb80 \f11\fs20\lang1033 \snext40 *Jl;}{\s41\li360\sb40\sa40 \f11\fs20\lang1033 \snext2 Lp1;}{\s42\fi-1800\li1915\sb60\sl-240\tx1915 \f11\fs20\lang1033 \sbasedon2\snext42 Tph;}{\s43\li115\sb120\sa80 
\b\f11\fs20\lang1033 \snext37 Proch;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr11\min4}{\printim\yr1995\mo7\dy17\hr15\min24}{\version1}{\edmins122}{\nofpages65}{\nofwords66589}{\nofchars81644}{\vern40981}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\horzdoc \sectd \linex576\headery851\footery992\colsx425\endnhere \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #{\footnote \pard\plain \s12 \f7\fs20\lang1033 {
\fs16\up6 #} main_index}}{\fs16\up6  }{\plain \b\f8\up6\lang1033 <<YourApp>>}{\plain \b\f5\up6\lang1033 \'b0\'ef}{\plain \b\f5\up6\lang1033 \'d6\'fa\'cb\'f7\'d2\'fd}{\b\f8 
\par }{\f13 
\par }{\b\f5 \'c8\'e7\'ba\'ce}{\b\f8 ...}{\b\f8 
\par }{\f8 \tab }{\f8 <<add your application-specific "how to" topics here>>}{\f13\ul\ulw 
\par }{\f13\ul\ulw 
\par }{\b\f5 \'c3\'fc\'c1\'ee}{\b\f8 
\par }{\f8 \tab }{\f5\uldb \'ce\'c4\'bc\'fe\'b2\'cb\'b5\'a5}{\v\f8 menu_file}{\f8 
\par }{\f8 \tab }{\f5\uldb \'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5}{\v\f8 menu_edit}{\f8\uldb 
\par }{\f8 \tab }{\f5\uldb \'bc\'c7\'c2\'bc\'b2\'cb\'b5\'a5}{\v\f8 menu_record}{\f8 
\par }{\f8 \tab }{\f5\uldb \'b2\'e9\'bf\'b4\'b2\'cb\'b5\'a5}{\v\f8 menu_view}{\f8 
\par }{\f8 \tab }{\f5\uldb \'b4\'b0\'bf\'da\'b2\'cb\'b5\'a5}{\v\f8 menu_window}{\f8 
\par }{\f8 \tab }{\f5\uldb \'b0\'ef\'d6\'fa\'b2\'cb\'b5\'a5}{\v\f8 menu_help}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} menu_file}}{\fs16\up6 K{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'ce\'c4}{\f5 \'bc\'fe\'a3\'ba\'b9\'dc\'c0\'ed}}}{\f8  }{\fs16\up6 $
{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'ce\'c4}{\f5 \'bc\'fe\'b2\'cb\'b5\'a5\'c3\'fc\'c1\'ee}}}{\f8  }{\b\f5 \'ce\'c4}{\b\f5 \'bc\'fe\'b2\'cb\'b5\'a5\'c3\'fc\'c1\'ee}{\f8 
\par }{\f8 
\par }{\f5 \'ce\'c4\'bc\'fe\'b2\'cb\'b5\'a5\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba}{\f8 
\par }{\f8 
\par }\trowd \trgaph108\trleft-108 \cellx1302\cellx8622\pard \s2\sl240\intbl {\f5\uldb \'d0\'c2\'bd\'a8}{\v\f8 HID_FILE_NEW}{\f8 \cell }{\f5 \'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d0\'c2\'ce\'c4\'b5\'b5\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 
\row }\trowd \trgaph108\trleft-108 \cellx1302\cellx8622\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'b4\'f2\'bf\'aa}{\v\f8 HID_FILE_OPEN}{\f8\uldb \cell }{\f5 \'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'cf\'d6\'b4\'e6\'ce\'c4\'b5\'b5\'a1\'a3}{\f8 \cell 
}\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'b9\'d8\'b1\'d5}{\v\f8 HID_FILE_CLOSE}{\f8\uldb \cell }{\f5 \'b9\'d8\'b1\'d5\'d2\'bb\'b8\'f6\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4}{\f5 \'b5\'b5\'a1\'a3}{
\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'b1\'a3\'b4\'e6}{\v\f8 HID_FILE_SAVE}{\f8\uldb \cell }{\f5 \'d3\'c3\'cd\'ac\'d1\'f9\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b1\'a3\'b4\'e6\'d2\'bb
\'b8\'f6\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'c1\'ed\'b4\'e6\'ce\'aa}{\v\f8 HID_FILE_SAVE_AS}{\f8\uldb \cell }{\f5 \'d3\'c3
\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b1\'a3\'b4\'e6\'d2\'bb\'b8\'f6\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'b4\'f2
\'d3\'a1}{\v\f8 HID_FILE_PRINT}{\f8\uldb \cell }{\f5 \'b4\'f2\'d3\'a1\'d2\'bb\'b8\'f6\'ce\'c4\'b5\'b5\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'b4\'f2\'d3\'a1\'d4\'a4\'d4
\'c4}{\v\f8 HID_FILE_PRINT_PREVIEW}{\f8\uldb \cell }{\f5 \'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'b0\'b4\'b1\'bb\'b4\'f2\'d3\'a1\'b3\'f6\'b5\'c4\'b8\'f1\'ca\'bd\'cf\'d4\'ca\'be\'ce\'c4\'b5\'b5\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row 
}\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'b4\'f2\'d3\'a1\'c9\'e8\'d6\'c3}{\v\f8 HID_FILE_PRINT_SETUP}{\f8\uldb \cell }{\f5 \'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'b4\'f2\'d3\'a1\'bb\'fa\'d2\'d4\'bc\'b0\'b4\'f2\'d3\'a1\'bb\'fa\'c1\'ac\'bd\'d3
\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'b7\'a2\'cb\'cd}{\f8\uldb ...}{\v\f8 HID_FILE_SEND_MAIL}{\f8\uldb \cell }{\f5 \'cd\'a8\'b9\'fd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe
\'b7\'a2\'cb\'cd\'b5\'b1\'c7\'b0\'bb\'ee\'b6\'af\'ce\'c4\'b5\'b5\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\trowd \trgaph108\trleft-108 \cellx1302\cellx8622\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'cd\'cb\'b3\'f6}
{\v\f8 HID_APP_EXIT}{\f8 \tab 
\par }{\f8\uldb \cell }{\f5 \'cd\'cb\'b3\'f6}{\f8 <<YourApp>>}{\f5 \'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain \s2\sl240 \f7\fs20\lang1033 {\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} menu_edit}}{\b\f5 \'b1\'e0}{\b\f5 \'bc\'ad\'b2\'cb\'b5\'a5\'c3\'fc\'c1\'ee}{\f8 
\par }{\f8 
\par }{\f5 \'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba}{\f8 
\par }\pard \s2\fi-720\li720\sl240 {\f8 
\par }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212\pard \s2\sl240\intbl {\f5\uldb \'b3\'b7\'cf\'fb}{\v\f8 HID_EDIT_UNDO}{\f8 \cell }{\f5 \'b3\'b7\'cf\'fb\'cf\'c8\'c7\'b0\'b5\'c4\'b1\'e0\'bc\'ad\'b2\'d9\'d7\'f7\'a1\'a3}{\f8 \cell }\pard\plain \intbl 
\f5\fs21\lang1033 {\f8 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'bc\'f4\'c7\'d0}{\v\f8 HID_EDIT_CUT}{\f8\uldb \cell }{\f5 \'b4\'d3\'ce\'c4\'b5\'b5\'d6\'d0\'c9\'be\'b3\'fd\'ca\'fd\'be
\'dd\'b2\'a2\'bd\'ab\'c6\'e4\'d2\'c6\'b5\'bd\'bc\'f4\'cc\'f9\'b0\'e5\'c9\'cf\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'b8\'b4\'d6\'c6}{\v\f8 HID_EDIT_COPY}{\f8\uldb \cell 
}{\f5 \'b4\'d3\'ce\'c4\'b5\'b5\'d6\'d0\'bd\'ab\'ca\'fd\'be\'dd\'b8\'b4\'d6\'c6\'b5\'bd\'bc\'f4\'cc\'f9\'b0\'e5\'c9\'cf\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'d5\'b3\'cc
\'f9}{\v\f8 HID_EDIT_PASTE}{\f8\uldb \cell }{\f5 \'b4\'d3\'bc\'f4\'cc\'f9\'b0\'e5\'c9\'cf\'bd\'ab\'ca\'fd\'be\'dd\'d5\'b3\'cc\'f9\'b5\'bd\'ce\'c4\'b5\'b5\'d6\'d0\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain 
\s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'d5\'b3\'cc\'f9\'c1\'b4\'bd\'d3}{\v\f8 HID_EDIT_PASTE_LINK}{\f8\uldb \cell }{\f5 \'b4\'d3\'bc\'f4\'cc\'f9\'b0\'e5\'c9\'cf\'b0\'d1\'c1\'b4\'bd\'d3\'d5\'b3\'cc\'f9\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3
\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c9\'cf\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f8\uldb  }{\f5\uldb \'b2\'e5\'c8\'eb\'d0\'c2\'b6\'d4\'cf\'f3}{\v\f8\uldb 
HID_OLE_INSERT_NEW}{\f8\uldb \cell }{\f5 \'d4\'da\'d2\'bb\'b8\'f6\'ce\'c4\'b5\'b5\'d6\'d0\'b2\'e5\'c8\'eb\'ba\'cd\'c7\'b6\'c8\'eb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'d2\'bb\'b8\'f6\'cd\'bc\'b1\'ed\'bb\'f2\'d2\'bb\'b8\'f6\'b7\'bd\'b3\'cc\'ca
\'bd\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'c1\'b4\'bd\'d3}{\v\f8 HID_OLE_EDIT_LINKS}{\f8\uldb \cell }{\f5 \'c1\'d0
\'b3\'f6\'bc\'b0\'b1\'e0\'bc\'ad\'d3\'eb\'c7\'b6\'c8\'eb\'ce\'c4\'b5\'b5\'b5\'c4\'c1\'b4\'bd\'d3\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain \s2\fi-720\li720\sl240 \f7\fs20\lang1033 {\f8 
\par }\pard \s2\sl240 {\f8 \tab }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} menu_view}}{\b\f5 \'b2\'e9}{\b\f5 \'bf\'b4\'b2\'cb\'b5\'a5\'c3\'fc\'c1\'ee}{\f8 
\par }{\f8 
\par }{\f5 \'b2\'e9\'bf\'b4\'b2\'cb\'b5\'a5\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba}{\f8 
\par }{\f8 
\par }\trowd \trgaph108\trleft-108 \cellx1272\cellx7452\pard \s2\sl240\intbl {\f5\uldb \'b9\'a4\'be\'df\'c0\'b8}{\v\f8 HID_V}{\v\f8 IEW_TOOLBAR}{\f8\uldb \cell }{\f5 \'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'b9\'a4\'be\'df\'c0\'b8\'a1\'a3}{\f8 \cell 
}\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\trowd \trgaph108\trleft-108 \cellx1272\cellx7452\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'d7\'b4\'cc\'ac\'c0\'b8}{\v\f8 HID_VIEW_STATUS_BAR}{\f8\uldb \cell }\pard 
\s2\fi-720\li720\sl240\intbl {\f5 \'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'d7\'b4\'cc\'ac\'c0\'b8\'a1\'a3}{\f8 
\par }\pard \s2\sl240\intbl {\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain \s2\sl240 \f7\fs20\lang1033 {\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} menu_window}}{\b\f5 \'b4\'b0}{\b\f5 \'bf
\'da\'b2\'cb\'b5\'a5\'c3\'fc\'c1\'ee}{\f8 
\par }{\f8 
\par }{\f5 \'b4\'b0\'bf\'da\'b2\'cb\'b5\'a5\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a1\'a3\'d5\'e2\'d0\'a9\'c3\'fc\'c1\'ee\'ca\'b9\'c4\'fa\'c4\'dc\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'b0\'bf\'da\'d6\'d0\'b0\'b2\'c5\'c5\'b6\'e0\'b8\'f6
\'ce\'c4\'b5\'b5\'b5\'c4\'b6\'e0\'b8\'f6\'ca\'d3\'cd\'bc\'a3\'ba}{\f8 
\par }{\f8 
\par }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752\pard \s2\sl240\intbl {\f5\uldb \'d0\'c2\'bd\'a8\'b4\'b0\'bf\'da}{\v\f8 HID_WINDOW_NEW}{\f8\uldb \cell }{\f5 \'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'b2\'e9\'bf\'b4\'cd\'ac\'d1\'f9\'ce\'c4\'b5\'b5\'b5\'c4\'d0\'c2
\'b4\'b0\'bf\'da\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'b2\'e3\'b5\'fe}{\v\f8 HID_WINDOW_CASCADE}{\f8\uldb \cell }{\f5 
\'b0\'b4\'d6\'d8\'b5\'fe\'b7\'bd\'ca\'bd\'b0\'b2\'c5\'c5\'b4\'b0\'bf\'da\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'c6\'bd\'c6\'cc}{\v\f8 HID_WINDOW_TILE}{\f8\uldb \cell }{
\f5 \'b0\'b4\'bb\'a5\'b2\'bb\'d6\'d8\'b5\'fe\'c6\'bd\'c6\'cc\'b7\'bd\'ca\'bd\'b0\'b2\'c5\'c5\'b4\'b0\'bf\'da\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'b0\'b2\'c5\'c5\'cd
\'bc\'b1\'ea}{\v\f8 HID_WINDOW_ARRANGE}{\f8\uldb \cell }\pard \s2\fi-720\li720\sl240\intbl {\f5 \'b0\'b2\'c5\'c5\'d2\'d1\'b9\'d8\'b1\'d5\'b4\'b0\'bf\'da\'b5\'c4\'cd\'bc\'b1\'ea\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row 
}\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'b7\'d6\'b8\'f4}{\v\f8 HID_WINDOW_SPLIT}{\f8\uldb \cell }\pard \s2\fi-720\li720\sl240\intbl {\f5 \'b0\'d1\'bb\'ee\'b6\'af\'b5\'c4\'b4\'b0\'bf\'da\'b7\'d6\'b8\'f4\'b3\'c9\'b4\'b0\'b8\'f1\'a1\'a3}{
\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'b4\'b0\'bf\'da}{\f8\uldb 1}{\f5\uldb \'a3\'ac}{\f8\uldb 2}{\f5\uldb \'a3\'ac}{\f8\uldb 
...}{\v\f8 HID_WINDOW_ALL}{\f8\uldb \cell }\pard \s2\fi-720\li720\sl240\intbl {\f5 \'d7\'aa\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain \s2\fi-720\li720\sl240 
\f7\fs20\lang1033 {\f8 
\par }\pard \s2\sl240 {\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} menu_help}}{\b\f5 \'b0\'ef}{\b\f5 \'d6\'fa\'b2\'cb\'b5\'a5\'c3\'fc\'c1\'ee}{\f8 
\par }{\f8 
\par }{\f5 \'b0\'ef\'d6\'fa}{\f5 \'b2\'cb\'b5\'a5\'cc\'e1\'b9\'a9\'d2\'d4\'cf\'c2\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b0\'ef\'d6\'fa\'a3\'ba}{\f8 
\par }{\f8 
\par }\trowd \trgaph108\trleft-108 \cellx1077\cellx7257\pard \s2\sl240\intbl {\f5\uldb \'b0\'ef\'d6\'fa\'d6\'f7\'cc\'e2}{\v\f8 HID_HELP_INDEX}{\f8\uldb \cell }\pard \s2\fi-720\li720\sl240\intbl {\f5 \'cc\'e1\'b9\'a9\'c4\'fa\'bf\'c9\'b4\'d3\'c6\'e4\'b5\'c3\'b5
\'bd\'b0\'ef\'d6\'fa\'b5\'c4\'d6\'f7\'cc\'e2\'cb\'f7\'d2\'fd\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\trowd \trgaph108\trleft-108 \cellx1077\cellx7257\pard\plain \s2\sl240\intbl \f7\fs20\lang1033 {\f5\uldb \'b9\'d8\'d3\'da}{
\v\f8 HID_APP_ABOUT}{\f8\uldb \cell }\pard \s2\fi-720\li720\sl240\intbl {\f5 \'cf\'d4\'ca\'be\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain 
\s2\fi-720\li720\sl240 \f7\fs20\lang1033 {\f8 
\par }{\f8 
\par }\pard \s2\sl240 {\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_FILE_NEW}}{\fs16\up6 K{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'ce\'c4}{\f5 \'bc\'fe\'a3\'ba\'b9\'dc\'c0\'ed}}}{\f8  }{
\fs16\up6 ${\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'ce\'c4}{\f5 \'bc\'fe\'d0\'c2\'bd\'a8\'c3\'fc\'c1\'ee}}}{\f8  }{\b\f5 \'d0\'c2}{\b\f5 \'bd\'a8\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'ce\'c4\'bc\'fe\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 

\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'d4\'da}{\f8 <<YourApp>>}{\f5 \'d6\'d0\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d0\'c2\'ce\'c4\'b5\'b5\'a1\'a3\'d4\'da}{\f5\uldb \'ce\'c4\'bc\'fe\'d0\'c2\'bd\'a8\'b6\'d4\'bb\'b0\'bf\'f2}{\v AFX_HIDD_NEWTYPEDLG}{\f5 \'d6\'d0
\'d1\'a1\'d4\'f1\'c4\'fa\'cb\'f9\'d2\'aa\'bd\'a8\'c1\'a2\'b5\'c4\'d0\'c2\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3}{\f8 << Remove previous sentence if your application supports only one document type.>>}{\f8 
\par }{\f8 
\par }{\f5 \'c4\'fa\'bf\'c9\'d3\'c3}{\f5\uldb \'b4\'f2\'bf\'aa\'c3\'fc\'c1\'ee}{\v HID_FILE_OPEN}{\f5 \'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'cf\'d6\'b4\'e6\'ce\'c4\'b5\'b5\'a1\'a3}{\f8 
\par }{\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'b9\'a4\'be\'df\'c0\'b8\'b0\'b4\'c5\'a5\'a3\'ba}{\f8 \tab }{\f8 \{}{\f8 bmc filenew.bmp}{\f8 \}
\par }{\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 \tab }{\f8 CTRL+N}{\f8 
\par }\pard \s2\sl240 {\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_NEWTYPEDLG}}{\b\f5 \'ce\'c4}{\b\f5 \'bc\'fe\'d0\'c2\'bd\'a8\'b6\'d4\'bb\'b0\'bf\'f2}{\b\f8 
\par }{\f8 
\par }{\f8 << Delete this help topic if your application supports only one documenttype. >>
\par }{\f8 
\par }{\f5 \'d6\'b8\'c3\'f7\'c4\'fa\'cf\'eb\'bd\'a8\'c1\'a2\'b5\'c4\'ce\'c4\'b5\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ba}{\f8 
\par }{\f8 << List your application's document types here >>}{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_FILE_OPEN}}{\fs16\up6 K{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'ce\'c4}{\f5 \'bc
\'fe\'a3\'ba\'b9\'dc\'c0\'ed}}}{\f8  }{\fs16\up6 ${\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'ce\'c4}{\f5 \'bc\'fe\'b4\'f2\'bf\'aa\'c3\'fc\'c1\'ee}}}{\f8  }{\b\f5 \'b4\'f2}{\b\f5 \'bf\'aa\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'ce\'c4\'bc
\'fe\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'d4\'da\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b4\'b0\'bf\'da\'d6\'d0\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'cf\'d6\'b4\'e6\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a3\'c4\'fa\'bf\'c9\'cd\'ac\'ca\'b1\'b4\'f2\'bf\'aa\'b6\'e0\'b8\'f6\'ce\'c4
\'b5\'b5\'a1\'a3\'c4\'fa\'bf\'c9\'d3\'c3\'b4\'b0\'bf\'da\'b2\'cb\'b5\'a5\'d4\'da\'b6\'e0\'b8\'f6\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'b5\'b5\'d6\'d0\'c7\'d0\'bb\'bb\'a1\'a3\'bc\'fb}{\f5\uldb \'b4\'b0\'bf\'da}{\f8\uldb 1}{\f5\uldb \'a3\'ac}{\f8\uldb 2}{
\f5\uldb \'a3\'ac}{\f8\uldb ...}{\f5\uldb \'c3\'fc\'c1\'ee}{\v\f8 HID_WINDOW_ALL}{\f5 \'a1\'a3}{\f8 
\par }{\f8 
\par }{\f5 \'c4\'fa\'bf\'c9\'d3\'c3}{\f5\uldb \'d0\'c2\'bd\'a8\'c3\'fc\'c1\'ee}{\v HID_FILE_NEW}{\f5 \'bd\'a8\'c1\'a2\'d0\'c2\'ce\'c4\'b5\'b5\'a1\'a3}{\f8 
\par }{\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'b9\'a4\'be\'df\'c0\'b8}{\f5 \'b0\'b4\'c5\'a5\'a3\'ba}{\f8 \tab }{\f8 \{}{\f8 bmc fileopen.bmp}{\f8 \}
\par }{\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 \tab }{\f8 CTRL+O}{\f8 
\par }\pard \s2\li360\sl240 {\f8 
\par }\pard \s2\sl240 {\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FILEOPEN}}{\b\f5 \'ce\'c4}{\b\f5 \'bc\'fe\'b4\'f2\'bf\'aa\'b6\'d4\'bb\'b0\'bf\'f2}{\b\f8 
\par }{\f8 
\par }{\f5 \'d2\'d4\'cf\'c2\'d1\'a1\'cf\'ee\'ca\'b9\'c4\'fa\'c4\'dc\'d6\'b8\'c3\'f7\'d2\'aa\'b4\'f2\'bf\'aa\'c4\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ba}{\f8 
\par }\pard \s2\sb60\sl240 {\b\f5 \'ce\'c4\'bc\'fe\'c3\'fb}{\b\f8 
\par }\pard \s2\li360\sl240 {\f5 \'bc\'fc\'c8\'eb\'bb\'f2\'d1\'a1\'d4\'f1\'c4\'fa\'d2\'aa\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3\'d5\'e2\'b8\'f6\'bf\'f2\'c1\'d0\'b3\'f6\'c1\'cb\'be\'df\'d3\'d0\'c4\'fa\'d4\'da\'c1\'d0\'b3\'f6}{\f8 ...}{\f5 \'c0
\'e0\'d0\'cd\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'bf\'f2\'d6\'d0\'cb\'f9\'d1\'a1\'d4\'f1\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3}{\f8 
\par }\pard \s2\sb60\sl240 {\b\f5 \'c1\'d0\'b3\'f6}{\b\f8 ...}{\b\f5 \'c0\'e0\'d0\'cd\'b5\'c4\'ce\'c4\'bc\'fe}{\b\f8 
\par }\pard \s2\li360\sl240 {\f5 \'d1\'a1\'d4\'f1\'c4\'fa\'d2\'aa\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ba}{\f8 
\par }{\f8 << List your application's file types here. >>}{\f8 
\par }\pard \s2\sb60\sl240 {\b\f5 \'c7\'fd\'b6\'af\'c6\'f7}{\b\f8 
\par }\pard \s2\li360\sl240 {\f5 \'d1\'a1\'d4\'f1}{\f8 <<YourApp>>}{\f5 \'b4\'e6\'b7\'c5\'c4\'fa\'cb\'f9\'d2\'aa\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c7\'fd\'b6\'af\'c6\'f7\'a1\'a3}{\f8 
\par }\pard \s2\sb60\sl240 {\b\f5 \'c4\'bf\'c2\'bc}{\b\f8 
\par }\pard \s2\li360\sl240 {\f5 \'d1\'a1\'d4\'f1}{\f8 <<YourApp>>}{\f5 \'b4\'e6\'b7\'c5\'c4\'fa\'cb\'f9\'d2\'aa\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3}{\f8 
\par }\pard \s2\sb60\sl240 {\b\f5 \'cd\'f8\'c2\'e7}{\b\f8 ...}{\b\f8 
\par }\pard \s2\li360\sl240 {\f5 \'d1\'a1\'d4\'f1\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'bf\'c9\'c1\'ac\'bd\'d3\'b5\'bd\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'a2\'b8\'b3\'d3\'da\'c6\'e4\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c7\'fd\'b6\'af\'c6\'f7
\'d7\'d6\'c4\'b8\'a1\'a3}{\f8 
\par }{\f8 
\par }\pard \s2\sl240 {\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_FILE_CLOSE}}{\fs16\up6 K{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'ce\'c4}{\f5 \'bc\'fe\'a3\'ba\'b9\'dc\'c0\'ed}}}{\f8  }{
\fs16\up6 ${\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'ce\'c4}{\f5 \'bc\'fe\'b9\'d8\'b1\'d5\'c3\'fc\'c1\'ee}}}{\f8  }{\b\f5 \'b9\'d8}{\b\f5 \'b1\'d5\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'ce\'c4\'bc\'fe\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 

\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'b9\'d8\'b1\'d5\'b0\'fc\'ba\'ac\'bb\'ee\'b6\'af\'ce\'c4\'b5\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'b4\'b0\'bf\'da\'a1\'a3}{\f8 <<YourApp>>}{\f5 \'bb\'e1\'bd\'a8\'d2\'e9\'c4\'fa\'d4\'da\'b9\'d8\'b1\'d5\'ce\'c4\'b5\'b5
\'d6\'ae\'c7\'b0\'b1\'a3\'b4\'e6\'b6\'d4\'c4\'fa\'b5\'c4\'ce\'c4\'b5\'b5\'cb\'f9\'d7\'f6\'b5\'c4\'b8\'c4\'b6\'af\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'c3\'bb\'d3\'d0\'b1\'a3\'b4\'e6\'b6\'f8\'b9\'d8\'b1\'d5\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'c4\'b5\'b5\'a3\'ac\'c4
\'fa\'bd\'ab\'bb\'e1\'ca\'a7\'c8\'a5\'d7\'d4\'b4\'d3\'c4\'fa\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'b1\'a3\'b4\'e6\'d2\'d4\'c0\'b4\'cb\'f9\'d7\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'c4\'b6\'af\'a1\'a3\'d4\'da\'b9\'d8\'b1\'d5\'d2\'bb\'ce\'de\'b1\'ea\'cc\'e2\'b5\'c4
\'ce\'c4\'b5\'b5\'d6\'ae\'c7\'b0\'a3\'ac}{\f8 <<YourApp>>}{\f5 \'bb\'e1\'cf\'d4\'ca\'be}{\f5\uldb \'c1\'ed\'b4\'e6\'ce\'aa\'b6\'d4\'bb\'b0\'bf\'f2}{\v AFX_HIDD_FILESAVE}{\f5 \'a3\'ac\'bd\'a8\'d2\'e9\'c4\'fa\'c3\'fc\'c3\'fb\'ba\'cd\'b1\'a3\'b4\'e6\'ce\'c4
\'b5\'b5\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f5 \'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ce\'c4\'b5\'b5\'b4\'b0\'bf\'da\'c9\'cf\'b5\'c4\'b9\'d8\'b1\'d5\'cd\'bc\'b1\'ea\'c0\'b4\'b9\'d8\'b1\'d5\'ce\'c4\'b5\'b5\'a1\'a3\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba}{\f8 
\par }{\f8 \{}{\f8 bml scmenu.bmp}{\f8 \}
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_FILE_SAVE}}{\fs16\up6 K{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'ce\'c4}{\f5 \'bc\'fe\'a3\'ba\'b9\'dc\'c0\'ed}}}{\f8  }{\fs16\up6 $
{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'ce\'c4}{\f5 \'bc\'fe\'b1\'a3\'b4\'e6\'c3\'fc\'c1\'ee}}}{\f8  }{\b\f5 \'b1\'a3}{\b\f5 \'b4\'e6\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'ce\'c4\'bc\'fe\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'bd\'ab\'bb\'ee\'b6\'af\'ce\'c4}{\f5 \'b5\'b5\'b1\'a3\'b4\'e6\'b5\'bd\'cb\'fc\'b5\'c4\'b5\'b1\'c7\'b0\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'ba\'cd\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3\'b5\'b1\'c4\'fa\'b5\'da\'d2\'bb\'b4\'ce
\'b1\'a3\'b4\'e6\'ce\'c4\'b5\'b5\'ca\'b1\'a3\'ac}{\f8 <<YourApp>>}{\f5 \'cf\'d4\'ca\'be}{\f5\uldb \'c1\'ed\'b4\'e6\'ce\'aa\'b6\'d4\'bb\'b0\'bf\'f2}{\v AFX_HIDD_FILESAVE}{\f5 \'d2\'d4\'b1\'e3\'c4\'fa\'c3\'fc\'c3\'fb\'c4\'fa\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a3
\'c8\'e7\'b9\'fb\'d4\'da\'b1\'a3\'b4\'e6\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'fa\'cf\'eb\'b8\'c4\'b1\'e4\'b5\'b1\'c7\'b0\'ce\'c4\'b5\'b5\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'ba\'cd\'c4\'bf\'c2\'bc\'a3\'ac\'c4\'fa\'bf\'c9\'d1\'a1\'d3\'c3}{\f5\uldb \'c1\'ed\'b4\'e6\'ce
\'aa\'c3\'fc\'c1\'ee}{\v HID_FILE_SAVE_AS}{\f5 \'a1\'a3}{\f8 
\par }{\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'b9\'a4\'be\'df\'c0\'b8\'b0\'b4\'c5\'a5\'a3\'ba}{\f8 \tab }{\f8 \{}{\f8 bmc filesave.bmp}{\f8 \}
\par }{\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 \tab }{\f8 CTRL+S}{\f8 
\par }\pard \s2\li360\sl240 {\f8 
\par }\pard \s2\sl240 {\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_FILE_SAVE_AS}}{\fs16\up6 K{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'ce\'c4}{\f5 \'bc\'fe\'a3\'ba\'b9\'dc\'c0\'ed}}}{\f8  }{\fs16\up6 $
{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'ce\'c4}{\f5 \'bc\'fe\'c1\'ed\'b4\'e6\'ce\'aa\'c3\'fc\'c1\'ee}}}{\f8  }{\b\f5 \'c1\'ed}{\b\f5 \'b4\'e6\'ce\'aa\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'ce\'c4\'bc\'fe\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 

\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'b1\'a3\'b4\'e6\'b2\'a2\'c3\'fc\'c3\'fb\'bb\'ee\'b6\'af\'ce\'c4\'b5\'b5\'a1\'a3}{\f8 <<YourApp>>}{\f5 \'bb\'e1\'cf\'d4\'ca\'be}{\f5\uldb \'c1\'ed\'b4\'e6\'ce\'aa\'b6\'d4\'bb\'b0\'bf\'f2}{\v AFX_HIDD_FILESAVE}
{\f5 \'d2\'d4\'b1\'e3\'c4\'fa\'c3\'fc\'c3\'fb\'c4\'fa\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f5 \'c8\'e7\'d2\'aa\'d3\'c3\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'c3\'fb\'ba\'cd\'c4\'bf\'c2\'bc\'b1\'a3\'b4\'e6\'ce\'c4\'b5\'b5\'a3\'ac\'c4\'fa\'bf\'c9\'d3\'c3}{\f5\uldb \'b1\'a3\'b4\'e6\'c3\'fc\'c1\'ee}{\v HID_FILE_SAVE}{\f5 \'a1\'a3}{\f8 
\par }{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_FILE_SEND_MAIL}}{\b\f5 \'b7\'a2}{\b\f5 \'cb\'cd\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'ce\'c4\'bc\'fe\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'cd\'a8\'b9\'fd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b7\'a2\'cb\'cd\'bb\'ee\'b6\'af\'ce\'c4\'b5\'b5\'a1\'a3\'b4\'cb\'c3\'fc\'c1\'ee\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'d3\'ca\'bc\'fe\'b4\'b0\'bf\'da\'b2\'a2\'bd\'ab
\'b5\'b1\'c7\'b0\'bb\'ee\'b6\'af\'ce\'c4\'b5\'b5\'b8\'bd\'bc\'d3\'d4\'da\'b8\'c3\'b4\'b0\'bf\'da\'c9\'cf\'a1\'a3\'c8\'bb\'ba\'f3\'c4\'fa\'bf\'c9\'d2\'d4\'cc\'ee\'c8\'eb\'a1\'ae\'b5\'bd\'a3\'ba\'a1\'af\'a1\'a2\'a1\'ae\'d6\'f7\'cc\'e2\'a3\'ba\'a1\'af\'b5
\'c8\'c0\'b8\'c4\'bf\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'b8\'d2\'e2\'a3\'ac\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'d0\'c5\'cf\'a2\'d5\'fd\'ce\'c4\'d6\'d0\'bc\'d3\'c8\'eb\'ce\'c4\'d7\'d6\'b6\'ce\'a1\'a3\'d4\'da\'c4\'fa\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac
\'bf\'c9\'bb\'f7\'d2\'bb\'cf\'c2\'b7\'a2\'cb\'cd\'cb\'cd\'b3\'f6\'b8\'c3\'d0\'c5\'cf\'a2\'a1\'a3}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FILESAVE}}{\b\f5 \'ce\'c4}{\b\f5 \'bc\'fe\'c1\'ed\'b4\'e6\'ce\'aa\'b6\'d4\'bb\'b0\'bf\'f2}{\b\f8 
\par }{\f8 
\par }{\f5 \'d2\'d4\'cf\'c2\'b5\'c4\'d1\'a1\'cf\'ee\'bf\'c9\'c8\'c3\'c4\'fa\'d6\'b8\'c3\'f7\'c4\'fa\'bd\'ab\'d2\'aa\'b1\'a3\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'b5\'d8\'b5\'e3\'a3\'ba}{\f8 
\par }\pard \s2\sb60\sl240 {\b\f5 \'ce\'c4\'bc\'fe\'c3\'fb}{\b\f8 
\par }\pard \s2\li360\sl240 {\f5 \'bc\'fc\'c8\'eb\'d2\'bb\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'d2\'d4\'b1\'e3\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'c3\'fb\'d7\'d6\'b1\'a3\'b4\'e6\'ce\'c4\'b5\'b5\'a1\'a3\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'c3\'fb\'bf\'c9\'b0\'fc
\'c0\'a8}{\f8  8 }{\f5 \'b8\'f6\'d2\'d4\'c4\'da\'b5\'c4\'d7\'d6\'b7\'fb\'ba\'cd\'d2\'bb\'b8\'f6}{\f8  3 }{\f5 \'b8\'f6\'d2\'d4\'c4\'da\'d7\'d6\'b7\'fb\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\'a1\'a3}{\f8 <<YourApp>>}{\f5 \'bb\'e1\'bd\'ab\'c4\'fa\'d6\'b8\'c3\'f7
\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\'bc\'d3\'d4\'da\'c1\'ed\'b4\'e6\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd}{\f5 \'bf\'f2\'d6\'d0\'a1\'a3}{\f8 
\par }\pard \s2\sb60\sl240 {\b\f5 \'c7\'fd\'b6\'af\'c6\'f7}{\b\f8 
\par }\pard \s2\li360\sl240 {\f5 \'d1\'a1\'d4\'f1\'c4\'fa\'cf\'eb\'b4\'e6\'b7\'c5\'b8\'c3\'ce\'c4\'b5\'b5\'b5\'c4\'c7\'fd\'b6\'af\'c6\'f7\'a1\'a3}{\f8 
\par }\pard \s2\sb60\sl240 {\b\f5 \'c4\'bf\'c2\'bc}{\b\f8 
\par }\pard \s2\li360\sl240 {\f5 \'d1\'a1\'d4\'f1\'c4\'fa\'cf\'eb\'b4\'e6\'b7\'c5\'b8\'c3\'ce\'c4\'b5\'b5\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3}{\f8 
\par }\pard \s2\sb60\sl240 {\b\f5 \'cd\'f8\'c2\'e7}{\b\f8 ...}{\b\f8 
\par }\pard \s2\li360\sl240 {\f5 \'d1\'a1\'d4\'f1\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'bf\'c9\'c1\'ac\'bd\'d3\'b5\'bd\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'a2\'b8\'b3\'d3\'da\'c6\'e4\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c7\'fd\'b6\'af\'c6\'f7
\'d7\'d6\'c4\'b8\'a1\'a3}{\f8 
\par }{\f8 
\par }\pard \s2\sl240 {\f8 << Add other File Save As dialog box options depending on which ones yourapplication chooses via the OFN_ flags of the OPENFILENAME structure usedby the CFileDialog. >>}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 #} HID_FILE_MRU_FILE1}}{\f8  }{\fs16\up6 K{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'ce\'c4}{\f5 \'bc\'fe\'a3\'ba\'b9\'dc\'c0\'ed}}}{\f8  }{\fs16\up6 
${\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'ce\'c4}{\f5 \'bc\'fe}1, 2, 3, 4 {\f5 \'c3\'fc\'c1\'ee}}}{\f8  }{\b\f8 1, 2, 3, 4 }{\b\f5 \'c3\'fc}{\b\f5 \'c1\'ee}{\b\f8 (}{\b\f5 \'ce\'c4\'bc\'fe\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f5 \'c4\'fa\'bf\'c9\'d3\'c3\'c1\'d0\'d4\'da\'ce\'c4\'bc\'fe\'b2\'cb\'b5\'a5\'b5\'d7\'b2\'bf\'b5\'c4\'ca\'fd\'d7\'d6\'ba\'cd\'ce\'c4\'bc\'fe\'c3\'fb\'c0\'b4\'b4\'f2\'bf\'aa\'c4\'fa\'cb\'f9\'b9\'d8\'b1\'d5\'b5\'c4\'d7\'ee\'ba\'f3\'cb\'c4\'b8\'f6\'ce\'c4
\'b5\'b5\'a1\'a3\'d1\'a1\'d4\'f1\'d3\'eb\'c4\'fa\'cf\'eb\'d2\'aa\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'b5\'b5\'cf\'e0\'b6\'d4\'d3\'a6}{\f5 \'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_APP_EXIT}}{\fs16\up6 K{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'cd\'cb}{\f5 \'b3\'f6}}}{\f8  }{\fs16\up6 ${\footnote \pard\plain \s12 
\f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'ce\'c4}{\f5 \'bc\'fe\'cd\'cb\'b3\'f6\'c3\'fc\'c1\'ee}}}{\b\f5 \'cd\'cb}{\b\f5 \'b3\'f6\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'ce\'c4\'bc\'fe\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'bd\'e1\'ca\'f8\'c4\'fa}{\f8 <<YourApp>>}{\f5 \'b5\'c4\'d4\'cb\'d0\'d0\'bd\'d7\'b6\'ce\'a1\'a3\'c4\'fa\'d2\'b2\'bf\'c9\'ca\'b9\'d3\'c3\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'d8\'d6\'c6\'b2\'cb\'b5\'a5
\'c9\'cf\'b5\'c4\'b9\'d8\'b1\'d5\'c3\'fc\'c1\'ee\'a1\'a3}{\f8 <<YourApp>>}{\f5 \'bb\'e1\'cc\'e1\'ca\'be\'c4\'fa\'b1\'a3\'b4\'e6\'c9\'d0\'ce\'b4\'b1\'a3\'b4\'e6\'b5\'c4\'b8\'c4\'b6\'af\'a1\'a3}{\f8 
\par }
\par {\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'ca\'f3\'b1\'ea\'c6\'f7\'a3\'ba}{\f8 \tab }{\f5 \'c1\'ac\'d0\'f8\'cb\'ab\'bb\'f7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'d8\'d6\'c6\'b2\'cb\'b5\'a5\'b0\'b4\'c5\'a5\'a1\'a3}{\f8 
\par }{\f8 \tab }{\f8 \{}{\f8 bmc appexit.bmp}{\f8 \}
\par }{\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 ALT+F4}{\f8 
\par }\pard \s2\sl240 \page {\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_EDIT_UNDO}}{\b\f5 \'b3\'b7}{\b\f5 \'cf\'fb}{\b\f8 /}{\b\f5 \'b2\'bb\'bf\'c9\'b3\'b7\'cf\'fb\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b1\'e0\'bc\'ad\'b2\'cb
\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f8 << Your application's user interface for Undo may differ from the one describedbelow.  Modify this help text accordingly. >>}{\f8 
\par }{\f8 
\par }{\f5 \'c8\'e7\'b9\'fb\'bf\'c9\'c4\'dc\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'b3\'b7\'cf\'fb\'c9\'cf\'d2\'bb\'b2\'bd\'b1\'e0\'bc\'ad\'b2\'d9\'d7\'f7\'a1\'a3\'b8\'c3}{\f5 \'c3\'fc\'c1\'ee\'c3\'fb\'bb\'e1\'b8\'f9\'be\'dd
\'c4\'fa\'cb\'f9\'d6\'b4\'d0\'d0\'b5\'c4\'c9\'cf\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\'b6\'f8\'b1\'e4\'bb\'af\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'de\'b7\'a8\'b3\'b7\'cf\'fb\'c9\'cf\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'cb\'b5\'a5\'c9\'cf\'b5\'c4\'b3
\'b7\'cf\'fb\'c3\'fc\'c1\'ee\'bb\'e1\'b1\'e4\'b3\'c9\'a1\'ae\'ce\'de\'b7\'a8\'b3\'b7\'cf\'fb\'a1\'af\'a1\'a3}{\f8 
\par }{\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'b9\'a4\'be\'df\'c0\'b8\'b0\'b4\'c5\'a5\'a3\'ba}{\f8 \tab }{\f8 \{}{\f8 bmc editundo.bmp}{\f8 \}
\par }{\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 \tab }{\f8 CTRL+Z }{\f5 \'bb\'f2}{\f8 
\par }{\f8 \tab }{\f8 \tab }{\f8 ALT-BACKSPACE}{\f8 \tab 
\par }\pard \s2\sl240 {\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_EDIT_REDO}}{\b\f5 \'d6\'d8}{\b\f5 \'d0\'c2\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f8 << Write application-specific help here. >>}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_EDIT_CUT}}{\b\f5 \'bc\'f4}{\b\f5 \'c7\'d0\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'bd\'ab\'b5\'b1\'c7\'b0\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'ca\'fd\'be\'dd\'b4\'d3\'ce\'c4\'b5\'b5\'d6\'d0\'c9\'be\'b3\'fd\'b2\'a2\'b7\'c5\'d6\'c3\'d3\'da\'bc\'f4\'cc\'f9\'b0\'e5\'c9\'cf\'a1\'a3\'c8\'e7\'b5\'b1\'c7\'b0
\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'b1\'bb\'d1\'a1\'c8\'a1\'ca\'b1\'a3\'ac\'b4\'cb\'c3\'fc\'c1\'ee\'d4\'f2\'b2\'bb\'bf\'c9\'d3\'c3\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f5 \'b0\'d1\'ca\'fd\'be\'dd\'bc\'f4\'c7\'d0\'b5\'bd\'bc\'f4\'cc\'f9\'b0\'e5\'c9\'cf\'bd\'ab\'c8\'a1\'b4\'fa\'d4\'ad\'cf\'c8\'b4\'e6\'b7\'c5\'d4\'da\'c4\'c7\'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3}{\f8 
\par }{\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'b9\'a4\'be\'df\'c0\'b8\'b0\'b4\'c5\'a5\'a3\'ba}{\f8 \tab }{\f8 \{}{\f8 bmc editcut.bmp}{\f8 \}
\par }{\f5 \'bc\'fc\'b2\'d9\'d7\'f7}{\f5 \'a3\'ba}{\f8 \tab }{\f8 \tab }{\f8 CTRL+X}{\f8 
\par }\pard \s2\sl240 {\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_EDIT_COPY}}{\b\f5 \'b8\'b4}{\b\f5 \'d6\'c6\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'bd\'ab\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'ca\'fd\'be\'dd\'b8\'b4\'d6\'c6\'b5\'bd\'bc\'f4\'c7\'d0\'b0\'e5\'c9\'cf\'a1\'a3\'c8\'e7\'b5\'b1\'c7\'b0\'ce\'de\'ca\'fd\'be\'dd\'b1\'bb\'d1\'a1\'c8\'a1\'ca\'b1\'a3\'ac\'b4\'cb
\'c3\'fc\'c1\'ee\'d4\'f2\'b2\'bb\'bf\'c9\'d3\'c3\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f5 \'b0\'d1\'ca\'fd\'be\'dd\'b8\'b4\'d6\'c6\'b5\'bd\'bc\'f4\'cc\'f9\'b0\'e5\'c9\'cf\'bd\'ab\'c8\'a1\'b4\'fa\'d2\'d4\'c7\'b0\'b4\'e6\'d4\'da\'c4\'c7\'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3}{\f8 
\par }{\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'b9\'a4\'be\'df\'c0\'b8\'b0\'b4\'c5\'a5\'a3\'ba}{\f8 \tab }{\f8 \{}{\f8 bmc editcopy.bmp}{\f8 \}
\par }{\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 \tab }{\f8 CTRL+C}{\f8 
\par }\pard \s2\sl240 {\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_EDIT_PASTE}}{\b\f5 \'d5\'b3}{\b\f5 \'cc\'f9\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'bd\'ab\'bc\'f4\'cc\'f9\'b0\'e5\'c9\'cf\'c4\'da\'c8\'dd\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'b1\'b1\'be\'b2\'e5\'c8\'eb\'b5\'bd\'b2\'e5\'c8\'eb\'b5\'e3\'b4\'a6\'a1\'a3\'c8\'e7\'bc\'f4\'cc\'f9\'b0\'e5\'ca\'c7\'bf\'d5\'b5\'c4
\'a3\'ac\'b4\'cb\'c3\'fc\'c1\'ee\'d4\'f2\'b2\'bb\'bf\'c9\'d3\'c3\'a1\'a3}{\f8 
\par }{\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'b9\'a4\'be\'df\'c0\'b8\'b0\'b4\'c5\'a5\'a3\'ba}{\f8 \tab }{\f8 \{}{\f8 bmc editpast.bmp}{\f8 \}
\par }{\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 \tab }{\f8 CTRL+V}{\f8 
\par }\pard \s2\sl240 {\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_VIEW_TOOLBAR}}{\fs16\up6 K{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'b9\'a4}{\f5 \'be\'df\'c0\'b8}}}{\f8  }{\fs16\up6 ${\footnote 
\pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'b2\'e9}{\f5 \'bf\'b4\'b9\'a4\'be\'df\'c0\'b8\'c3\'fc\'c1\'ee}}}{\f8  }{\b\f5 \'b9\'a4}{\b\f5 \'be\'df\'c0\'b8\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b2\'e9\'bf\'b4\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc}{\f5 \'c1\'ee\'bf\'c9\'cf\'d4\'ca\'be\'ba\'cd\'d2\'fe\'b2\'d8\'b9\'a4\'be\'df\'c0\'b8\'a1\'a3\'b9\'a4\'be\'df\'c0\'b8\'b0\'fc\'c0\'a8\'c1\'cb}{\f8 <<YourApp>>}{\f5 \'d6\'d0\'d2\'bb\'d0\'a9\'d7\'ee\'c6\'d5\'cd\'a8\'c3\'fc\'c1
\'ee\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'c8\'e7\'ce\'c4\'bc\'fe\'b4\'f2\'bf\'aa\'a1\'a3\'d4\'da\'b9\'a4\'be\'df\'c0\'b8\'b1\'bb\'cf\'d4\'ca\'be\'ca\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'b4\'f2\'b9\'b4\'bc\'c7\'ba\'c5\'b3\'f6\'cf\'d6\'d4\'da\'b8\'c3\'b2\'cb\'b5\'a5
\'cf\'ee\'c4\'bf\'b5\'c4\'c5\'d4\'b1\'df\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f5 \'b2\'ce\'bc\'fb}{\f5\uldb \'b9\'a4\'be\'df\'c0\'b8}{\v\f8 AFX_HIDW_TOOLBAR}{\f5 \'d2\'d4\'b5\'c3\'b5\'bd\'b6\'d4\'ca\'b9\'d3\'c3\'b9\'a4\'be\'df\'c0\'b8\'b5\'c4\'b0\'ef\'d6\'fa\'a1\'a3}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} AFX_HIDW_TOOLBAR}}{\fs16\up6 K{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'b9\'a4}{\f5 \'be\'df\'c0\'b8}}}{\f8  }{\fs16\up6 ${\footnote 
\pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'b9\'a4}{\f5 \'be\'df\'c0\'b8}}}{\f8  }{\b\f5 \'b9\'a4}{\b\f5 \'be\'df\'c0\'b8}{\f8 
\par }{\f8 \{}{\f8 bml hlptbar.bmp}{\f8 \}
\par }{\f8 
\par }{\f5 \'b9\'a4\'be\'df\'c0\'b8\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'c7\'d1\'d8\'d7\'c5\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'b0\'bf\'da\'b5\'c4\'b6\'a5\'b2\'bf\'a3\'ac\'b2\'cb\'b5\'a5\'c0\'b8\'b5\'c4\'cf\'c2\'b7\'bd\'a1\'a3\'b9\'a4\'be\'df\'c0\'b8\'cc\'e1\'b9\'a9
\'c1\'cb\'d2\'bb\'d6\'d6\'c0\'fb\'d3\'c3\'ca\'f3\'b1\'ea\'c6\'f7\'bf\'ec\'cb\'d9\'b4\'e6\'c8\'a1\'d0\'ed\'b6\'e0\'d3\'c3\'d4\'da}{\f8 <<YourApp>>}{\f5 \'d6\'d0\'b5\'c4\'b9\'a4\'be\'df\'b5\'c4\'cd\'be\'be\'b6\'a3\'ac}{\f8 
\par }{\f8 
\par }{\f5 \'b4\'d3\'b2\'e9\'bf\'b4\'b2\'cb\'b5\'a5\'d1\'a1\'d4\'f1\'b9\'a4\'be\'df\'c0\'b8}{\f8 (ALT, V, T)}{\f5 \'a3\'ac\'bf\'c9\'d3\'c3\'c0\'b4\'d2\'fe\'b2\'d8\'bb\'f2\'cf\'d4\'ca\'be\'b9\'a4\'be\'df\'c0\'b8\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f8 << Add or remove toolbar buttons from the list below according to which onesyour application offers. >>}{\f8 
\par }{\f8 
\par }\pard \s2\sl240\brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f5 \'b5\'a5\'bb\'f7}{\b\f8 \tab }{\b\f5 \'b5\'bd}{\f8 
\par }\pard \s2\fi-1080\li1080\sl240\tx1080 {\f8 \{}{\f8 bmc filenew.bmp}{\f8 \}}{\f8 \tab }{\f5 \'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'d0\'c2\'ce\'c4\'b5\'b5}{\f8 .}{\f8 
\par }{\f8 
\par }\pard \s2\fi-1077\li1077\sl240\tx1080 {\f8 \{}{\f8 bmc fileopen.bmp}{\f8 \}}{\f8 \tab }{\f5 \'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'cf\'d6\'b4\'e6\'ce\'c4\'b5\'b5\'a1\'a3}{\f8 <<YourApp>>}{\f5 \'bb\'e1\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'b4\'f2\'bf\'aa\'b6\'d4
\'bb\'b0\'bf\'f2\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'c4\'fa\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'b2\'a2\'b4\'f2\'bf\'aa\'c4\'fa\'cb\'f9\'d2\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3}{\f8 
\par }\pard \s2\fi-1080\li1080\sl240\tx1080 {\f8 
\par }\pard \s2\fi-1077\li1077\sl240\tx1080 {\f8 \{}{\f8 bmc filesave.bmp}{\f8 \}}{\f8 \tab }{\f5 \'d3\'c3\'b5\'b1\'c7\'b0\'c3\'fb\'d7\'d6\'b1\'a3\'b4\'e6\'bb\'ee\'b6\'af\'ce\'c4\'b5\'b5\'bb\'f2\'c4\'a3\'b0\'e5\'a1\'a3\'c8\'e7\'c4\'fa\'bb\'b9\'ce\'b4\'ce\'aa
\'ce\'c4\'b5\'b5\'c3\'fc\'c3\'fb\'a3\'ac}{\f8 <<YourApp>>}{\f5 \'bb\'e1\'cf\'d4\'ca\'be\'c1\'ed\'b4\'e6\'ce\'aa\'b6\'d4\'bb\'b0\'bf\'f2\'a1\'a3}{\f8 
\par }\pard \s2\fi-1080\li1080\sl240\tx1080 {\f8 
\par }{\f8 \{}{\f8 bmc fileprnt.bmp}{\f8 \}}{\f8 \tab }{\f5 \'b4\'f2\'d3\'a1\'bb\'ee\'b6\'af\'ce\'c4\'b5\'b5\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f8 \{}{\f8 bmc editcut.bmp}{\f8 \}}{\f8 \tab }{\f5 \'b4\'d3\'ce\'c4\'b5\'b5\'d6\'d0\'c9\'be\'b3\'fd\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'ca\'fd\'be\'dd\'b2\'a2\'bd\'ab\'c6\'e4\'b4\'e6\'b5\'bd\'bc\'f4\'cc\'f9\'b0\'e5\'c9\'cf\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f8 \{}{\f8 bmc editcopy.bmp}{\f8 \}}{\f8 \tab }{\f5 \'b0\'d1\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'ca\'fd\'be\'dd}{\f5 \'b8\'b4\'d6\'c6\'b5\'bd\'bc\'f4\'cc\'f9\'b0\'e5\'c9\'cf\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f8 \{}{\f8 bmc editpast.bmp}{\f8 \}}{\f8 \tab }{\f5 \'d4\'da\'b2\'e5\'c8\'eb\'b5\'e3\'b4\'a6\'b2\'e5\'c8\'eb\'bc\'f4\'cc\'f9\'b0\'e5\'c9\'cf\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f8 \{}{\f8 bmc editundo.bmp}{\f8 \}}{\f8 \tab }{\f5 \'cd\'cb\'bb\'d8\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b1\'e0\'bc\'ad\'b2\'d9\'d7\'f7\'a1\'a3\'d7\'a2\'a3\'ba\'d3\'d0\'d0\'a9\'b2\'d9\'d7\'f7\'c4\'fa\'ce\'de\'b7\'a8\'b3\'b7\'cf\'fb\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f8 \{}{\f8 bmc recfirst.bmp}{\f8 \}}{\f8 \tab }{\f5 \'d7\'aa\'b5\'bd\'b5\'b1\'c7\'b0\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f8 \{}{\f8 bmc recprev.bmp}{\f8 \}}{\f8 \tab }{\f5 \'d7\'aa\'b5\'bd\'b5\'b1\'c7\'b0\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'c9\'cf\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f8 \{}{\f8 bmc recnext.bmp}{\f8 \}}{\f8 \tab }{\f5 \'d7\'aa\'b5\'bd\'b5\'b1\'c7\'b0\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f8 \{}{\f8 bmc reclast.bmp}{\f8 \}}{\f8 \tab }{\f5 \'d7\'aa\'b5\'bd\'b5\'b1\'c7\'b0\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'a3}{\f8 
\par }{\f8 
\par }\pard \s2\sl240 {\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_VIEW_STATUS_BAR}}{\fs16\up6 K{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'d7\'b4}{\f5 \'cc\'ac\'c0\'b8}}}{\f8  }{\fs16\up6 $
{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'b2\'e9}{\f5 \'bf\'b4\'d7\'b4\'cc\'ac\'c0\'b8\'c3\'fc\'c1\'ee}}}{\b\f5 \'d7\'b4}{\b\f5 \'cc\'ac\'c0\'b8\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b2\'e9\'bf\'b4\'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 

\par }{\f8 
\par }{\f5 \'b4\'cb\'c3\'fc\'c1\'ee\'bf\'c9\'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'ba\'cd\'d2\'fe\'b2\'d8\'d7\'b4\'cc\'ac\'c0\'b8\'a1\'a3\'d7\'b4\'cc\'ac\'c0\'b8\'c3\'e8\'ca\'f6\'c1\'cb\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'b2\'cb\'b5\'a5\'cf\'ee\'c4\'bf\'bb\'f2\'b1\'bb
\'b0\'b4\'cf\'c2\'b5\'c4\'b9\'a4\'be\'df\'c0\'b8\'b0\'b4\'c5\'a5\'a3\'ac\'d2\'d4\'bc\'b0\'bc\'fc\'c5\'cc}{\f5 \'b5\'c4\'cb\'f8\'b6\'a8\'d7\'b4\'cc\'ac\'bd\'ab\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'b5\'b1\'d7\'b4\'cc\'ac\'c0\'b8\'b1\'bb
\'cf\'d4\'ca\'be\'ca\'b1\'a3\'ac\'d4\'da\'b2\'cb\'b5\'a5\'cf\'ee\'c4\'bf\'b5\'c4\'c5\'d4\'b1\'df\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'b4\'f2\'b9\'b4\'bc\'c7\'ba\'c5\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f5 \'b2\'ce\'bc\'fb}{\f5\uldb \'d7\'b4\'cc\'ac\'c0\'b8}{\v\f8 AFX_HIDW_ST}{\v\f8 ATUS_BAR}{\f5 \'d2\'d4\'b5\'c3\'b5\'bd\'b6\'d4\'ca\'b9\'d3\'c3\'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'b0\'ef\'d6\'fa\'a1\'a3}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} AFX_HIDW_STATUS_BAR}}{\fs16\up6 K{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'d7\'b4}{\f5 \'cc\'ac\'c0\'b8}}}{\f8  }{\fs16\up6 ${\footnote 
\pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'d7\'b4}{\f5 \'cc\'ac\'c0\'b8}}}{\b\f5 \'d7\'b4}{\b\f5 \'cc\'ac\'c0\'b8}{\f8 
\par }{\f8 \{bml hlpsbar.bmp\}
\par }{\f8 
\par }{\f5 \'d7\'b4\'cc\'ac\'c0\'b8\'cf\'d4\'ca\'be\'d3\'da}{\f8 <<YourApp>>}{\f5 \'b4\'b0\'bf\'da\'b5\'c4\'b5\'d7\'b2\'bf\'a1\'a3\'d2\'aa\'cf\'eb\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'d7\'b4\'cc\'ac\'c0\'b8\'a3\'ac\'c4\'fa\'bf\'c9\'d3\'c3\'b2\'e9\'bf\'b4
\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8\'c3\'fc\'c1\'ee\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f5 \'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'d7\'f3\'b1\'df\'c7\'f8\'d3\'f2\'c3\'e8\'ca\'f6\'c1\'cb\'b5\'b1\'c4\'fa\'d3\'c3\'bc\'fd\'cd\'b7\'bc\'fc\'c2\'d3\'b9\'fd\'b2\'cb\'b5\'a5\'ca\'b1\'b2\'cb\'b5\'a5\'cf\'ee\'c4\'bf\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'cd\'ac
\'d1\'f9\'b5\'d8\'a3\'ac\'d4\'da\'c4\'fa\'d3\'c3\'ca\'f3\'b1\'ea\'c6\'f7\'b0\'b4\'cf\'c2\'b9\'a4\'be\'df\'c0\'b8\'c9\'cf\'b5\'c4\'b0\'b4\'c5\'a5\'b6\'f8\'c3\'bb\'d3\'d0\'ca\'cd\'b7\'c5\'c7\'b0\'a3\'ac\'d5\'e2\'b8\'f6\'c7\'f8\'d3\'f2\'d2\'b2\'cf\'d4\'ca
\'be\'b9\'a4\'be\'df\'c0\'b8\'b5\'c4\'b2\'d9\'d7\'f7\'b5\'c4\'c3\'e8\'ca\'f6\'d0\'c5\'cf\'a2\'a1\'a3\'d4\'da\'bf\'b4\'c1\'cb\'b6\'d4\'b9\'a4\'be\'df\'c0\'b8\'b0\'b4\'c5\'a5\'b5\'c4\'c3\'e8\'ca\'f6\'ba\'f3\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'a3\'cd\'fb\'b2\'bb
\'d6\'b4\'d0\'d0\'b4\'cb\'c3\'fc\'c1\'ee\'a3\'ac\'c4\'fa\'bf\'c9}{\f5 \'d2\'d4\'d4\'da\'ca\'f3\'b1\'ea\'c6\'f7\'b9\'e2\'b1\'ea\'c0\'eb\'bf\'aa\'b9\'a4\'be\'df\'c0\'b8\'b0\'b4\'c5\'a5\'ba\'f3\'b7\'c5\'bf\'aa\'ca\'f3\'b1\'ea\'c6\'f7\'b0\'b4\'c5\'a5\'a1\'a3}
{\f8 
\par }{\f8 
\par }{\f5 \'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'d3\'d2\'b1\'df\'c7\'f8\'d3\'f2\'d6\'b8\'c3\'f7\'cf\'c2\'ca\'f6\'c4\'c4\'d0\'a9\'bc\'fc\'b1\'bb\'cb\'f8\'d7\'a1\'a3\'ba}{\f8 
\par }{\f8 
\par }\pard \s2\sl240\tx1440 {\b\f5 \'d6\'b8\'ca\'be\'c6\'f7}{\b\f8 \tab }{\b\f5 \'c3\'e8\'ca\'f6}{\f8 
\par }\pard \s2\fi-1440\li1440\sa120\sl240\tx1440 {\f8 CAP}{\f8 \tab }{\f5 \'b4\'f3\'d0\'b4\'cb\'f8\'b6\'a8\'bc\'fc\'b1\'bb\'cb\'f8\'d7\'a1\'a1\'a3}{\f8 
\par }{\f8 NUM}{\f8 \tab }{\f5 \'ca\'fd\'d7\'d6\'cb\'f8\'b6\'a8\'bc\'fc\'b1\'bb\'cb\'f8\'d7\'a1\'a1\'a3}{\f8 
\par }{\f8 SCRL}{\f8 \tab }{\f5 \'b9\'f6\'b6\'af\'cb\'f8\'b6\'a8\'bc\'fc\'b1\'bb\'cb\'f8\'d7\'a1\'a1\'a3}{\f8 
\par }\pard \s2\sl240 {\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_NEW}}{\b\f5 \'d0\'c2}{\b\f5 \'bd\'a8\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b4\'b0\'bf\'da\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'d3\'eb\'bb\'ee\'b6\'af\'b5\'c4\'b4\'b0\'bf\'da\'cf\'e0\'cd\'ac\'c4\'da\'c8\'dd\'b5\'c4\'d0\'c2\'b4\'b0\'bf\'da\'a1\'a3\'c4\'fa\'bf\'c9\'cd\'ac\'ca\'b1\'b4\'f2
\'bf\'aa\'ca\'fd\'b8\'f6\'ce\'c4\'b5\'b5\'b4\'b0\'bf\'da\'d2\'d4\'cf\'d4\'ca\'be\'ce\'c4\'b5\'b5\'b5\'c4\'b2\'bb\'cd\'ac\'b2\'bf\'b7\'d6\'bb\'f2\'ca\'d3\'cd\'bc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'b5\'c4\'c4\'da\'c8
\'dd\'d7\'f6\'c1\'cb\'b8\'c4\'b6\'af\'a3\'ac\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fc\'b0\'fc\'ba\'ac\'cd\'ac\'d2\'bb\'ce\'c4\'b5\'b5\'b5\'c4\'b4\'b0\'bf\'da\'d2\'b2\'bb\'e1\'b7\'b4\'d3\'b3\'b3\'f6\'d5\'e2\'d0\'a9\'b8\'c4\'b6\'af\'a1\'a3\'b5\'b1\'c4\'fa\'b4\'f2
\'bf\'aa\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b4\'b0\'bf\'da\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'c2\'b4\'b0\'bf\'da\'be\'cd\'b3\'c9\'c1\'cb\'bb\'ee\'b6\'af\'b5\'c4\'b4\'b0\'bf\'da\'b2\'a2\'cf\'d4\'ca\'be\'d3\'da\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fc\'b4\'f2\'bf\'aa\'b4
\'b0\'bf\'da}{\f5 \'d6\'ae\'c9\'cf\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_CASCADE}}{\b\f5 \'b2\'e3}{\b\f5 \'b5\'fe}{\b\f5 \'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b4\'b0\'bf\'da\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'b0\'b4\'cf\'e0\'bb\'a5\'d6\'d8\'b5\'fe\'d0\'ce\'ca\'bd\'c0\'b4\'b0\'b2\'c5\'c5\'b6\'e0\'b8\'f6\'b4\'f2\'bf\'aa\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_TILE}}{\b\f5 \'c6\'bd}{\b\f5 \'c6\'cc\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b4\'b0\'bf\'da\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'b0\'b4\'bb\'a5\'b2\'bb\'d6\'d8\'b5\'fe\'d0\'ce\'ca\'bd\'c0\'b4\'b0\'b2\'c5\'c5\'b6\'e0\'b8\'f6\'b4\'f2\'bf\'aa\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_TILE_HORZ}}{\b\f5 \'ba\'e1}{\b\f5 \'cf\'f2\'c6\'bd\'c6\'cc\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b4\'b0\'bf\'da\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'b0\'b4\'bb\'a5\'b2\'bb\'d6\'d8\'b5\'fe\'d0\'ce\'ca\'bd\'c0\'b4\'d7\'dd\'cf\'f2\'b0\'b2\'c5\'c5\'b6\'e0\'b8\'f6\'b4\'f2\'bf\'aa\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_TILE_VERT}}{\b\f5 \'d7\'dd}{\b\f5 \'cf\'f2\'c6\'bd\'c6\'cc\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b4\'b0\'bf\'da\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'b0\'b4\'b2\'a2\'c5\'c5\'d0\'ce\'ca\'bd\'b0\'b2\'c5\'c5\'b6\'e0\'b8\'f6\'b4\'f2\'bf\'aa\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_ARRANGE}}{\b\f5 \'b4\'b0}{\b\f5 \'bf\'da\'b0\'b2\'c5\'c5\'cd\'bc\'b1\'ea\'c3\'fc\'c1\'ee}{\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'d4\'da\'d6\'f7\'b4\'b0\'bf\'da\'b5\'c4\'b5\'d7\'b2\'bf\'b0\'b2\'c5\'c5\'b1\'bb\'d7\'ee\'d0\'a1\'bb\'af\'b5\'c4\'b4\'b0\'bf\'da\'b5\'c4\'cd\'bc\'b1\'ea\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'d6\'f7\'b4\'b0\'bf\'da\'b5\'c4
\'b5\'d7\'b2\'bf\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'f2\'bf\'aa\'b5\'c4\'b4\'b0\'bf\'da\'a3\'ac\'d4\'f2\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'bf\'b4\'b2\'bb\'bc\'fb\'c4\'b3\'d0\'a9\'bb\'f2\'c8\'ab\'b2\'bf\'cd\'bc\'b1\'ea}{\f5 \'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7
\'d4\'da\'d5\'e2\'b8\'f6\'ce\'c4\'b5\'b5\'b4\'b0\'bf\'da\'b5\'c4\'cf\'c2\'c3\'e6\'a1\'a3}{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_SPLIT}}{\b\f5 \'b7\'d6}{\b\f5 \'b8\'f4\'c3\'fc\'c1\'ee}{\b\f8 (}{
\b\f5 \'b4\'b0\'bf\'da\'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\b\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'b0\'d1\'bb\'ee\'b6\'af\'b5\'c4\'b4\'b0\'bf\'da\'b7\'d6\'b8\'f4\'b3\'c9\'b4\'b0\'b8\'f1\'a1\'a3\'c8\'bb\'ba\'f3\'c4\'fa\'bf\'c9\'d3\'c3\'ca\'f3\'b1\'ea\'c6\'f7\'bb\'f2\'bc\'fc\'c5\'cc\'bc\'fd\'cd\'b7\'bc\'fc\'c0\'b4
\'d2\'c6\'b6\'af\'b7\'d6\'b8\'f4\'cc\'f5\'a1\'a3\'b5\'b1\'c4\'fa\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'b0\'b4\'ca\'f3\'b1\'ea\'c6\'f7\'b0\'b4\'c5\'a5\'bb\'f2}{\f8  ENTER }{\f5 \'bc\'fc\'ca\'b9\'b7\'d6\'b8\'f4\'cc\'f5\'cd\'a3\'c1\'f4\'d4\'da\'d0\'c2\'b5\'c4\'ce
\'bb\'d6\'c3\'a1\'a3\'b0\'b4}{\f8 Escape}{\f5 \'bc\'fc\'bd\'ab\'b7\'d6\'b8\'f4\'cc\'f5\'b1\'a3\'c1\'f4\'d4\'da\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3}{\f8 
<< In a single document interface application, this command will appear on the View menu. >>}{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_ALL}}{\b\f8 1, }{\b\f8 2, ... }{\b\f5 \'c3\'fc}{\b\f5 \'c1\'ee
}{\b\f8 (}{\b\f5 \'b4\'b0\'bf\'da\'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f8 <<YourApp>>}{\f5 \'d4\'da\'b4\'b0\'bf\'da\'b2\'cb\'b5\'a5\'b5\'c4\'b5\'d7\'b2\'bf\'cf\'d4\'ca\'be\'b3\'f6\'b5\'b1\'c7\'b0\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'b5\'b5\'b4\'b0\'bf\'da\'b5\'c4\'c7\'e5\'b5\'a5\'a1\'a3\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'f2\'b9\'b4
\'bc\'c7\'ba\'c5\'b3\'f6\'cf\'d6\'d4\'da\'bb\'ee\'b6\'af\'b5\'c4\'b4\'b0\'bf\'da\'b5\'c4\'ce\'c4\'b5\'b5\'c3\'fb\'c7\'b0\'a1\'a3\'b4\'d3\'b8\'c3\'c7\'e5\'b5\'a5\'d6\'d0\'cc\'f4\'d1\'a1\'d2\'bb\'b8\'f6\'ce\'c4\'b5\'b5\'bf\'c9\'ca\'b9}{\f5 \'c6\'e4\'b4\'b0
\'bf\'da\'b3\'c9\'ce\'aa\'bb\'ee\'b6\'af\'b4\'b0\'bf\'da\'a1\'a3}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_HELP_INDEX}}{\b\f5 \'cb\'f7}{\b\f5 \'d2\'fd\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b0\'ef\'d6\'fa\'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'cf\'d4\'ca\'be\'b0\'ef\'d6\'fa\'b5\'c4\'bf\'aa\'b3\'a1\'c6\'c1\'c4\'bb\'a1\'a3\'b4\'d3\'b4\'cb\'bf\'aa\'b3\'a1\'c6\'c1\'c4\'bb\'a3\'ac\'c4\'fa\'bf\'c9\'cc\'f8\'b5\'bd\'b9\'d8\'d3\'da\'ca\'b9\'d3\'c3}{\f8 
<<YourApp>>}{\f5 \'b5\'c4\'d2\'bb\'b2\'bd\'d6\'b8\'c1\'ee\'d2\'d4\'bc\'b0\'b8\'f7\'d6\'d6\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f5 \'d2\'bb\'b5\'a9\'c4\'fa\'b4\'f2\'bf\'aa\'c1\'cb\'b0\'ef\'d6\'fa\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'c4\'fa\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'bb\'d8\'b5\'bd\'bf\'aa\'b3\'a1\'c6\'c1\'c4\'bb\'a3\'ac\'c4\'fa\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8
\'b9\'fd\'bb\'f7\'c4\'da\'c8\'dd\'b0\'b4\'c5\'a5\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_HELP_USING}}{\b\f5 \'ca\'b9}{\b\f5 \'d3\'c3\'b0\'ef\'d6\'fa\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b0\'ef\'d6\'fa\'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'b5\'c3\'b5\'bd\'b9\'d8\'d3\'da\'ca\'b9\'d3\'c3\'b0\'ef\'d6\'fa\'b5\'c4\'d6\'b8\'c1\'ee\'a1\'a3}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_APP_ABOUT}}{\b\f5 \'b9\'d8}{\b\f5 \'d3\'da\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b0\'ef\'d6\'fa\'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'cf\'d4\'ca\'be\'c4\'fa\'b5\'c4}{\f8 <<YourApp>>}{\f5 \'b0\'e6\'b1\'be\'b5\'c4\'b0\'e6\'c8\'a8\'cd\'a8\'b8\'e6\'ba\'cd\'b0\'e6\'b1\'be\'ba\'c5\'c2\'eb\'a1\'a3}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_CONTEXT_HELP}}{\fs16\up6 ${\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'b6\'d4}{\f5 \'ca\'b9\'d3\'c3\'b0\'ef\'d6\'fa\'c3\'fc\'c1\'ee\'b5
\'c4\'b0\'ef\'d6\'fa}}}{\b\f5 \'c9\'cf}{\b\f5 \'cf\'c2\'ce\'c4\'b0\'ef\'d6\'fa\'c3\'fc\'c1\'ee}{\b\f8 
\par }{\f8 \{bm}{\f8 l curhelp.bmp}{\f8 \}
\par }{\f8 
\par }{\f5 \'d3\'c3\'c9\'cf\'cf\'c2\'ce\'c4\'b0\'ef\'d6\'fa\'c3\'fc\'c1\'ee\'c0\'b4\'bb\'f1\'b5\'c3\'b6\'d4}{\f8 <<YourApp>>}{\f5 \'d6\'d0\'c4\'b3\'d0\'a9\'b2\'bf\'b7\'d6\'b5\'c4\'b0\'ef\'d6\'fa\'a1\'a3\'b5\'b1\'c4\'fa\'d1\'a1\'d4\'f1\'b9\'a4\'be\'df\'c0\'b8
\'c9\'cf\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'b0\'ef\'d6\'fa\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'ca\'f3\'b1\'ea\'c6\'f7\'b9\'e2\'b1\'ea\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'fd\'cd\'b7\'ba\'cd\'ce\'ca\'ba\'c5\'a1\'a3\'bd\'d3\'cf\'c2\'c8\'a5\'d3\'c3\'ca
\'f3\'b1\'ea\'c6\'f7\'b5\'a5\'bb\'f7}{\f8 <<YourApp>>}{\f5 \'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b5\'d8\'b7\'bd\'a3\'ac\'c8\'e7\'c1\'ed\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'c0\'b8\'b0\'b4\'c5\'a5\'a1\'a3\'b6\'d4\'ca\'dc\'b5\'bd\'b5\'a5\'bb\'f7\'b5
\'c4\'cf\'ee\'c4\'bf\'b5\'c4\'b0\'ef\'d6\'fa\'d6\'f7\'cc\'e2\'bc\'b4\'b1\'bb\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3}{\f8 
\par }{\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 SHIFT+F1}{\f8 
\par }\pard \s2\sl240 {\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_HT_CAPTION}}{\b\f5 \'b1\'ea}{\b\f5 \'cc\'e2\'c0\'b8}
\par 
\par {\f8 << Show your application's title bar here. >>
\par }{\f8 
\par }\pard\plain \s38\fi-360\li360\tx360 \f11\fs20\lang1033 {\f5 \'b1\'ea\'cc\'e2\'c0\'b8\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'c7\'d1\'d8\'d7\'c5\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'b5\'c4\'b6\'a5\'b2\'bf\'a1\'a3\'cb\'fc\'b0\'fc\'ba\'ac\'c1\'cb\'d3\'a6\'d3\'c3\'b3\'cc
\'d0\'f2\'ba\'cd\'ce\'c4\'b5\'b5\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3}{\f8 
\par }\pard\plain \s2 \f7\fs20\lang1033 {\f8 
\par }\pard\plain \s38\fi-360\li360\tx360 \f11\fs20\lang1033 {\f5 \'d2\'aa\'cf\'eb\'d2\'c6\'b6\'af\'b4\'b0\'bf\'da\'a3\'ac\'bf\'c9\'cd\'cf\'d2\'b7\'b1\'ea\'cc\'e2\'c0\'b8\'a1\'a3\'d7\'a2\'a3\'ba\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cd\'cf\'d2\'b7
\'b1\'ea\'cc\'e2\'c0\'b8\'c0\'b4\'d2\'c6\'b6\'af\'b6\'d4\'bb\'b0\'bf\'f2\'a1\'a3}{\f8 
\par }\pard\plain \s2 \f7\fs20\lang1033 {\f8 
\par }\pard \s2\fi-360\li360\tx360 {\f5 \'d2\'bb\'b8\'f6\'b1\'ea\'cc\'e2\'c0\'b8\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8}{\f5 \'cf\'c2\'c1\'d0\'d4\'aa\'cb\'d8\'a3\'ba}{\f8 
\par }\pard\plain \s37\fi-360\li360\sb40\sa40\tx360 \f11\fs20\lang1033 {\f8 \{}{\f8 bmc bullet.bmp}{\f8 \}}{\f8 \tab }{\f5 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'d8\'d6\'c6\'b2\'cb\'b5\'a5\'b0\'b4\'c5\'a5}{\f8 
\par }{\f8 \{}{\f8 bmc bullet.bmp}{\f8 \}}{\f8 \tab }{\f5 \'ce\'c4\'b5\'b5\'bf\'d8\'d6\'c6\'b2\'cb\'b5\'a5\'b0\'b4\'c5\'a5}{\f8 
\par }{\f8 \{}{\f8 bmc bullet.bmp}{\f8 \}}{\f8 \tab }{\f5 \'d7\'ee\'b4\'f3\'bb\'af\'b0\'b4\'c5\'a5}{\f8 
\par }{\f8 \{}{\f8 bmc bullet.bmp}{\f8 \}}{\f8 \tab }{\f5 \'d7\'ee\'d0\'a1\'bb\'af\'b0\'b4\'c5\'a5}{\f8 
\par }{\f8 \{}{\f8 bmc bullet.bmp}{\f8 \}}{\f8 \tab }{\f5 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c3\'fb\'d7\'d6}{\f8 
\par }{\f8 \{}{\f8 bmc bullet.bmp}{\f8 \}}{\f8 \tab }{\f5 \'ce\'c4\'b5\'b5\'b5\'c4\'c3\'fb\'d7\'d6}{\f8 
\par }{\f8 \{}{\f8 bmc bullet.bmp}{\f8 \}}{\f8 \tab }{\f5 \'bb\'b9\'d4\'ad\'b0\'b4\'c5\'a5}{\f8 
\par }\pard\plain \s2\sl240 \f7\fs20\lang1033 {\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 #} scrollbars}}{\f8  }{\b\f5 \'b9\'f6}{\b\f5 \'b6\'af\'cc\'f5}{\f8 
\par }{\f8 
\par }{\f5 \'cf\'d4\'ca\'be\'d3\'da\'ce\'c4\'b5\'b5\'b4\'b0\'bf\'da\'b5\'c4\'d3\'d2\'b2\'bf\'ba\'cd\'b5\'d7\'b2\'bf\'b1\'df\'d4\'b5\'a1\'a3\'b9\'f6\'b6\'af\'cc\'f5\'d6\'d0\'b5\'c4\'b9\'f6\'b6\'af\'bf\'f2\'d6\'b8\'ca\'be\'c4\'fa\'d4\'da\'ce\'c4\'b5\'b5\'d6\'d0
\'b5\'c4\'d7\'dd\'cf\'f2\'ba\'cd\'ba\'e1\'cf\'f2\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'c4\'fa\'bf\'c9\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'ca\'f3\'b1\'ea\'c6\'f7\'b9\'f6\'b6\'af\'b5\'bd\'ce\'c4\'b5\'b5\'b5\'c4\'c6\'e4\'cb\'fc\'b2\'bf\'b7\'d6\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f8 << Describe the actions of the various parts of the scrollbar, accordingto how they behave in your application. >>}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_SC_SIZE}}{\b\f5 \'b4\'f3}{\b\f5 \'d0\'a1\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'cf\'b5\'cd\'b3\'b2\'cb\'b5\'a5}{\b\f8 )}
\par 
\par {\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'cb\'c4\'cd\'b7\'bc\'fd\'cd\'b7\'a3\'ac\'ca\'b9\'c4\'fa\'c4\'dc\'d3\'c3\'bc\'fd\'cd\'b7\'bc\'fc\'c0\'b4\'b5\'f7\'d5\'fb\'bb\'ee\'b6\'af\'b4\'b0\'bf\'da\'b5\'c4\'b4\'f3\'d0\'a1
\'a1\'a3}{\f8 
\par }{\f8 \{}{\f8 bml curarw4.bmp}{\f8 \}
\par }{\f8 
\par }{\f5 \'d4\'da\'ca\'f3\'b1\'ea\'c6\'f7\'b9\'e2\'b1\'ea\'b1\'e4\'b3\'c9\'cb\'c4\'cd\'b7\'bc\'fd\'cd\'b7\'d2\'d4\'ba\'f3\'a3\'ba}{\f8 
\par }\pard \s2\fi-357\li284\sb60\sl240\tx284 {\f8 1.}{\f8 \tab }{\f5 \'b0\'b4\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'bc\'fc}{\f8 (}{\f5 \'cf\'f2\'d7\'f3\'a1\'a2\'cf\'f2\'d3\'d2\'a1\'a2\'cf\'f2\'c9\'cf\'a1\'a2\'cf\'f2\'cf\'c2\'bc\'fc}{\f8 )}{\f5 \'bd
\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b5\'bd\'c4\'fa\'d2\'aa\'d2\'c6\'b6\'af\'b5\'c4\'b1\'df\'bf\'f2\'a1\'a3}{\f8 
\par }\pard \s2\fi-360\li284\sb60\sl240\tx284 {\f8 2.}{\f8 \tab }{\f5 \'b0\'b4\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'bc\'fc\'c0\'b4\'d2\'c6\'b6\'af\'b1\'df\'bf\'f2\'a1\'a3}{\f8 
\par }{\f8 3.}{\f8 \tab }{\f5 \'b5\'b1\'b4\'b0\'bf\'da\'be\'df\'d3\'d0\'c4\'fa\'cf\'eb\'d2\'aa\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'b1\'b0\'b4}{\f8 ENTER}{\f5 \'bc\'fc\'a1\'a3}{\f8 
\par }\pard \s2\sl240 {\f8 
\par }{\f5 \'d7\'a2\'a3\'ba\'c8\'e7\'b9\'fb\'b4\'b0\'bf\'da\'d2\'d1\'be\'ad\'b1\'bb\'d7\'ee\'b4\'f3\'bb\'af\'a3\'ac\'b4\'cb\'c3\'fc\'c1\'ee\'d4\'f2\'ce\'de\'d0\'a7\'a1\'a3}{\f8 
\par }
\par {\b\f5 \'bd\'dd\'be\'b6}{\b 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'ca\'f3\'b1\'ea\'c6\'f7\'a3\'ba}{\f8 \tab }{\f5 \'cd\'cf\'d2\'b7\'d4\'da\'b4\'b0\'bf\'da\'bd\'c7\'c2\'e4\'bb\'f2\'b1\'df\'d4\'b5\'b5\'c4\'b4\'f3\'d0\'a1\'b5\'f7\'d5\'fb\'cc\'f5\'a1\'a3}{\f8 
\par }\pard \s2\li360\sl240 {\f8 
\par }\pard \s2\sl240 {\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_SC_MOVE}}{\b\f5 \'d2\'c6}{\b\f5 \'b6\'af\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'bf\'d8\'d6\'c6\'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'cb\'c4\'cd\'b7\'bc\'fd\'cd\'b7\'a3\'ac\'ca\'b9\'c4\'fa\'c4\'dc\'d3\'c3\'bc\'fd\'cd\'b7\'bc\'fc\'c0\'b4\'d2\'c6\'b6\'af\'bb\'ee\'b6\'af\'b4\'b0\'bf\'da\'bb\'f2\'b6\'d4\'bb\'b0
\'bf\'f2\'a1\'a3}{\f8 
\par }{\f8 \{}{\f8 bmc curarw4.bmp}{\f8 \}
\par }{\f8 
\par }{\f5 \'d7\'a2\'a3\'ba\'c8\'e7\'b9\'fb\'b4\'b0\'bf\'da\'d2\'d1\'be\'ad\'b1\'bb\'d7\'ee\'b4\'f3\'bb\'af\'a3\'ac\'b4\'cb\'c3\'fc\'c1\'ee\'d4\'f2\'ce\'de\'d0\'a7\'a1\'a3}{\f8 
\par }{\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 CTRL+F7}{\f8 
\par }{\f8 
\par }\pard \s2\sl240\tx1440 {\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_SC_MINIMIZE}}{\fs16\up6 ${\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'cf\'b5}{\f5 \'cd\'b3\'d7\'ee\'d0\'a1\'bb
\'af\'c3\'fc\'c1\'ee}}}{\b\f5 \'d7\'ee}{\b\f5 \'d0\'a1\'bb\'af\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'d8\'d6\'c6\'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 
\par }\pard \s2\sl240 {\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'bd\'ab}{\f8 <<YourApp>>}{\f5 \'b4\'b0\'bf\'da\'cb\'f5\'d0\'a1\'b3\'c9\'cd\'bc\'b1\'ea\'a1\'a3}{\f8 
\par }\pard \s2\fi-360\li360\sl240 {\b 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'ca\'f3\'b1\'ea\'c6\'f7\'a3\'ba}{\f8 \tab }{\f5 \'b5\'a5\'bb\'f7\'d4\'da\'b1\'ea\'cc\'e2\'c0\'b8\'c9\'cf\'b5\'c4\'d7\'ee\'d0\'a1\'bb\'af\'cd\'bc\'b1\'ea}{\f8 \{}{\f8 bmc scmin.bmp}{\f8 \}}{\f5 \'a1\'a3}{\f8 

\par }{\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 ALT+F9}{\f8 
\par }\pard \s2\fi-360\li1080\sl240 
\par \pard \s2\sl240 {\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_SC_MAXIMIZE}}{\b\f5 \'d7\'ee}{\b\f5 \'b4\'f3\'bb\'af\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'cf\'b5\'cd\'b3\'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'b7\'c5\'b4\'f3\'bb\'ee\'b6\'af\'b4\'b0\'bf\'da\'d2\'d4\'cc\'ee\'c2\'fa\'bf\'c9\'d3\'c3\'bf\'d5\'bc\'e4\'a1\'a3}{\f8 
\par }\pard \s2\fi-360\li360\sl240 {\b\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'ca\'f3\'b1\'ea\'c6\'f7\'a3\'ba}{\f8 \tab }{\f5 \'b5\'a5\'bb\'f7\'d4\'da\'b1\'ea\'cc\'e2\'c0\'b8\'c9\'cf\'b5\'c4\'d7\'ee\'b4\'f3\'bb\'af\'cd\'bc\'b1\'ea}{\f8 \{}{\f8 bmc scmax.bmp}{\f8 \}}{\f5 \'a3\'bb\'bb\'f2
\'c1\'ac\'d0\'f8\'cb\'ab\'bb\'f7\'b1\'ea\'cc\'e2\'c0\'b8}{\f8 
\par }{\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 CTRL+F10 }{\f5 \'b7\'c5\'b4\'f3\'d2\'bb\'b8\'f6\'ce\'c4\'b5\'b5\'b4\'b0\'bf\'da\'a1\'a3}{\f8 
\par }\pard \s2\fi-360\li1080\sl240 
\par \pard \s2\sl240 {\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_SC_NEXTWINDOW}}{\b\f5 \'cf\'c2}{\b\f5 \'d2\'bb}{\b\f5 \'b4\'b0\'bf\'da\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'ce\'c4\'b5\'b5\'bf\'d8\'d6\'c6\'b2\'cb
\'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'c7\'d0\'bb\'bb\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'b4\'f2\'bf\'aa\'ce\'c4\'b5\'b5\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3}{\f8 <<YourApp>>}{\f5 \'bb\'e1\'b8\'f9\'be\'dd\'c4\'fa\'b4\'f2\'bf\'aa\'b4\'b0\'bf\'da\'b5\'c4
\'cb\'b3\'d0\'f2\'c0\'b4\'be\'f6\'b6\'a8\'c4\'c4\'b8\'f6\'ca\'c7\'cf\'c2\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'a1\'a3}{\f8 
\par }{\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 CTRL+F6}{\f8 
\par }\pard \s2\sl240 {\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_SC_PREVWINDOW}}{\b\f5 \'c9\'cf}{\b\f5 \'d2\'bb\'b4\'b0\'bf\'da\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'ce\'c4\'b5\'b5\'bf\'d8\'d6\'c6\'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 

\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'c7\'d0\'bb\'bb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b4\'f2\'bf\'aa\'ce\'c4\'b5\'b5\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3}{\f8 <<YourApp>>}{\f5 \'bb\'e1\'b8\'f9\'be\'dd\'c4\'fa\'b4\'f2\'bf\'aa\'b4\'b0\'bf\'da\'b5\'c4
\'cb\'b3\'d0\'f2\'c0\'b4\'be\'f6\'b6\'a8\'c4\'c4\'b8\'f6\'ca\'c7\'c9\'cf\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'a1\'a3}{\f8 
\par }{\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 SHIFT+CTRL+F6}{\f8 
\par }\pard \s2\sl240 {\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_SC_CLOSE}}{\b\f5 \'b9\'d8}{\b\f5 \'b1\'d5\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'bf\'d8\'d6\'c6\'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'b9\'d8\'b1\'d5\'bb\'ee\'b6\'af\'b5\'c4\'b4\'b0\'bf\'da\'bb\'f2\'b6\'d4\'bb\'b0\'bf\'f2\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f5 \'c1\'ac\'d0\'f8\'cb\'ab\'bb\'f7\'bf\'d8\'d6\'c6\'b2\'cb\'b5\'a5\'bf\'f2\'ba\'cd\'d1\'a1\'d4\'f1\'b9\'d8\'b1\'d5\'c3\'fc\'c1\'ee\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b5\'c8\'cd\'ac\'b5\'c4\'a1\'a3}{\f8 
\par }{\f8 \{}{\f8 bml appexit.bmp}{\f8 \}
\par }{\f8 
\par }{\f5 \'d7\'a2\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'aa\'b5\'a5\'d2\'bb\'ce\'c4\'b5\'b5\'b4\'f2\'bf\'aa\'c1\'cb\'ca\'fd}{\f5 \'b8\'f6\'b4\'b0\'bf\'da\'a3\'ac\'d6\'b4\'d0\'d0\'ce\'c4\'b5\'b5\'bf\'d8\'d6\'c6\'b2\'cb\'b5\'a5\'b5\'c4\'b9\'d8\'b1\'d5\'c3\'fc
\'c1\'ee\'d2\'bb\'b4\'ce\'bd\'f6\'b9\'d8\'b1\'d5\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ce\'c4\'bc\'fe\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'c4\'b9\'d8\'b1\'d5\'c3\'fc\'c1\'ee\'d2\'bb\'b4\'ce\'b9\'d8\'b1\'d5\'cb\'f9\'d3
\'d0\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3}{\f8 
\par }{\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 CTRL+F4 }{\f5 \'b9\'d8\'b1\'d5\'d2\'bb\'b8\'f6\'ce\'c4\'b5\'b5\'b4\'b0\'bf\'da}{\f8 
\par }{\f8 \tab }{\f8 ALT+F4 }{\f5 \'b9\'d8\'b1\'d5}{\f8 <<YourType>>}{\f5 \'b4\'b0\'bf\'da\'bb\'f2\'b6\'d4\'bb\'b0\'bf\'f2}{\f8 
\par }\pard \s2\sl240 {\f8 \tab }{\f8 \tab \tab }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_SC_RESTORE}}{\b\f5 \'bb\'b9}{\b\f5 \'d4\'ad\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'bf\'d8\'d6\'c6\'b2\'cb\'b5\'a5}{\b\f8 )}
{\b\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'bd\'ab\'bb\'ee\'b6\'af\'b4\'b0\'bf\'da\'bb\'b9\'d4\'ad\'b5\'bd\'d4\'da\'d1\'a1\'d3\'c3\'d7\'ee\'b4\'f3\'bb\'af\'bb\'f2\'d7\'ee\'d0\'a1\'bb\'af\'c3\'fc\'c1\'ee\'d6\'ae\'c7\'b0\'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd\'ce\'bb
\'d6\'c3\'a1\'a3}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_SC_TASKLIST}}{\b\f5 \'c7\'d0}{\b\f5 \'bb\'bb\'b5\'bd\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'d8\'d6\'c6\'b2\'cb\'b5\'a5}{\b\f8 )}{
\b\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'d2\'d1\'b4\'f2\'bf\'aa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c7\'e5\'b5\'a5\'a1\'a3\'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'a1\'ae\'c8\'ce\'ce\'f1\'c7\'e5\'b5\'a5\'a1\'af
\'c0\'b4\'c7\'d0\'bb\'bb\'b5\'bd\'bb\'f2\'b9\'d8\'b1\'d5\'b8\'c3\'c7\'e5\'b5\'a5\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3}{\f8 
\par }{\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 CTRL+ESC}{\f8 
\par }\pard \s2\sl240 {\f8 
\par }{\b\f5 \'b6\'d4\'bb\'b0\'bf\'f2\'d1\'a1\'cf\'ee}{\b\f8 
\par }{\f5 \'b5\'b1\'c4\'fa\'d1\'a1\'d4\'f1\'c7\'d0\'bb\'bb\'b5\'bd\'c3\'fc}{\f5 \'c1\'ee\'ca\'b1\'a3\'ac\'c4\'fa\'bb\'e1\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'ac\'d3\'d0\'d2\'d4\'cf\'c2\'d1\'a1\'cf\'ee\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ba}{\f8 
\par }\pard \s2\sb60\sl240 {\b\f5 \'c8\'ce\'ce\'f1\'c7\'e5\'b5\'a5}{\b\f8 
\par }\pard \s2\li360\sl240 {\f5 \'d1\'a1\'d4\'f1\'c4\'fa\'d2\'aa\'c7\'d0\'bb\'bb\'b5\'bd\'bb\'f2\'b9\'d8\'b1\'d5\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3}{\f8 
\par }\pard \s2\sb60\sl240 {\b\f5 \'c7\'d0\'bb\'bb\'b5\'bd}{\b\f8 
\par }\pard \s2\li360\sl240 {\f5 \'ca\'b9\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b3\'c9\'ce\'aa\'bb\'ee\'b6\'af\'b3\'cc\'d0\'f2\'a1\'a3}{\f8 
\par }\pard \s2\sb60\sl240 {\b\f5 \'bd\'e1\'ca\'f8\'c8\'ce\'ce\'f1}{\b\f8 
\par }\pard \s2\li360\sl240 {\f5 \'b9\'d8\'b1\'d5\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3}{\f8 
\par }\pard \s2\sb60\sl240 {\b\f5 \'c8\'a1\'cf\'fb}{\b\f8 
\par }\pard \s2\li360\sl240 {\f5 \'b9\'d8\'b1\'d5\'c8\'ce\'ce\'f1\'c7\'e5\'b5\'a5\'b6\'d4\'bb\'b0\'bf\'f2\'a1\'a3}{\f8 
\par }\pard \s2\sb60\sl240 {\b\f5 \'b2\'e3\'b5\'fe}{\b\f8 
\par }\pard \s2\li360\sl240 {\f5 \'b0\'b4\'cf\'e0\'bb\'a5\'d6\'d8\'b5\'fe\'b5\'c4\'d0\'ce\'ca\'bd\'b0\'b2\'c5\'c5\'b4\'f2\'bf\'aa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'b9\'c4\'fa\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c3\'bf\'d2\'bb\'b8\'f6\'b1\'ea
\'cc\'e2\'c0\'b8\'a1\'a3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'b2\'a2\'b2\'bb\'d3\'b0\'cf\'ec\'b5\'bd\'d2\'d1\'cb\'f5\'d0\'a1\'b3\'c9\'cd\'bc\'b1\'ea\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3}{\f8 
\par }\pard \s2\sb60\sl240 {\b\f5 \'c6\'bd\'c6\'cc}{\b\f8 
\par }\pard \s2\li360\sl240 {\f5 \'b0\'b4\'bb\'a5\'b2\'bb\'d6\'d8\'b5\'fe\'b5\'c4\'d0\'ce\'ca\'bd\'b0\'b2\'c5\'c5\'b4\'f2\'bf\'aa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'b0\'bf\'da\'a1\'a3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'b2\'a2\'b2\'bb\'d3\'b0\'cf\'ec
\'b5\'bd\'d2\'d1\'cb\'f5\'d0\'a1\'b3\'c9\'cd\'bc\'b1\'ea\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3}{\f8 
\par }\pard \s2\sb60\sl240 {\b\f5 \'b0\'b2\'c5\'c5\'cd\'bc\'b1\'ea}{\b\f8 
\par }\pard \s2\li360\sl240 {\f5 \'d1\'d8\'d7\'c5\'c6\'c1\'c4\'bb\'b5\'c4\'b5\'d7\'b2\'bf\'b0\'b2\'c5\'c5\'cb\'f9\'d3\'d0\'d2\'d1\'b1\'bb\'d7\'ee\'d0\'a1\'bb\'af\'c1\'cb\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'cd\'bc\'b1\'ea\'a1\'a3}{\f8 
\par }\pard \s2\sl240 {\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_VIEW_RULER}}{\fs16\up6 ${\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'b2\'e9}{\f5 \'bf\'b4\'b1\'ea\'b3\'df\'c3\'fc\'c1
\'ee}}}{\b\f5 \'b1\'ea}{\b\f5 \'b3\'df\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b2\'e9\'bf\'b4\'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\b\f8 
\par }{\f8 << Write application-specific help here. >>}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FONT}}{\fs16\up6 ${\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'cc\'f4}{\f5 \'d1\'a1\'d7\'d6\'cc\'e5\'b6\'d4\'bb\'b0}}}{\b\f5 \'cc
\'f4}{\b\f5 \'d1\'a1\'d7\'d6\'cc\'e5\'b6\'d4\'bb\'b0\'bf\'f2}{\b\f8 
\par }{\b\f8 
\par }{\f8 << }{\f8 Write application-specific help here. >>}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_COLOR}}{\fs16\up6 ${\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'cc\'f4}{\f5 \'d1\'a1\'d1\'d5\'c9\'ab\'b6\'d4\'bb\'b0}}}{\b\f5 \'cc
\'f4}{\b\f5 \'d1\'a1\'d1\'d5\'c9\'ab\'b6\'d4\'bb\'b0\'bf\'f2}{\b\f8 
\par }{\b\f8 
\par }{\f8 << Write application-specific help here. >>
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_EDIT_FIND}}{\fs16\up6 ${\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'b1\'e0}{\f5 \'bc\'ad\'b2\'e9\'d5\'d2\'c3\'fc\'c1\'ee}}}{\b\f5 \'b2
\'e9}{\b\f5 \'d5\'d2\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\b\f8 
\par }{\f8 << Write application-specific help here. >>}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FIND}}{\fs16\up6 ${\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'b2\'e9}{\f5 \'d5\'d2\'b6\'d4\'bb\'b0}}}{\b\f5 \'b2\'e9}{\b\f5 \'d5
\'d2\'b6\'d4\'bb\'b0\'bf\'f2}{\b\f8 
\par }{\b\f8 
\par }{\f8 << Write application-specific help here.}{\f8  >>}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_EDIT_REPLACE}}{\fs16\up6 ${\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'b1\'e0}{\f5 \'bc\'ad\'cc\'e6\'bb\'bb\'c3\'fc\'c1\'ee}}}{\b\f5 
\'cc\'e6}{\b\f5 \'bb\'bb\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\b\f8 
\par }{\f8 << Write application-specific help here. >>}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_REPLACE}}{\fs16\up6 ${\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'cc\'e6}{\f5 \'bb\'bb\'b6\'d4\'bb\'b0}}}{\b\f5 \'cc\'e6}{\b\f5 
\'bb\'bb\'b6\'d4\'bb\'b0\'bf\'f2}{\b\f8 
\par }{\b\f8 
\par }{\f8 << Write }{\f8 application-specific help here. >>}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_EDIT_REPEAT}}{\fs16\up6 ${\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'b1\'e0}{\f5 \'bc\'ad\'d6\'d8\'b8\'b4\'c3\'fc\'c1\'ee}}}{\b\f5 
\'d6\'d8}{\b\f5 \'b8\'b4\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\b\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'d6\'d8\'b8\'b4\'c9\'cf\'d2\'bb\'b4\'ce\'d6\'b4\'d0\'d0\'b5\'c4\'b1\'e0\'bc\'ad\'c3\'fc\'c1\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'de\'b7\'a8\'d6\'d8\'b8\'b4\'c9\'cf\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\'a3\'ac
\'d6\'d8\'b8\'b4\'b2\'cb\'b5\'a5\'cf\'ee\'c4\'bf\'d4\'f2\'b1\'e4\'ce\'aa\'a1\'ae\'ce\'de\'b7\'a8\'d6\'d8\'b8\'b4\'a1\'af\'a1\'a3}{\f8 
\par }{\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s2\fi-1080\li1440\sl240\tx1440 {\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 F4}{\f8 
\par }\pard \s2\sl240 {\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_EDIT_CLEAR}}{\fs16\up6 ${\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'b1\'e0}{\f5 \'bc\'ad\'c7\'e5\'b3\'fd\'c3\'fc\'c1\'ee}}}{\b\f5 \'c7
\'e5}{\b\f5 \'b3\'fd\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\b\f8 
\par }{\f8 << Write application-specific help here. >>}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_EDIT_CLEAR_ALL}}{\fs16\up6 ${\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'b1\'e0}{\f5 \'bc\'ad\'c8\'ab\'b2\'bf\'c7\'e5\'b3\'fd}}}{\b\f5 
\'c8\'ab}{\b\f5 \'b2\'bf\'c7\'e5\'b3\'fd\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\b\f8 
\par }{\f8 << Write application-specific help here. >>}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_NEXT_PANE}}{\fs16\up6 ${\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'cf\'c2}{\f5 \'d2\'bb\'b4\'b0\'b8\'f1\'c3\'fc\'c1\'ee}}}{\b\f5 \'cf
\'c2}{\b\f5 \'d2\'bb\'b4\'b0\'b8\'f1}{\b\f8 
\par }{\b\f8 
\par }{\f8 << Write application-specific }{\f8 help here. >>}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_PREV_PANE}}{\fs16\up6 ${\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'c9\'cf}{\f5 \'d2\'bb\'b4\'b0\'b8\'f1\'c3\'fc\'c1\'ee}}}{\b\f5 \'c9
\'cf}{\b\f5 \'d2\'bb\'b4\'b0\'b8\'f1}{\b\f8 
\par }{\b\f8 
\par }{\f8 << Write application-specific help here. >>
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HIDR_DOC1TYPE}}{\b\f5 \'d0\'de}{\b\f5 \'b8\'c4\'ce\'c4\'b5\'b5}{\b\f8 
\par }{\f8 
\par }{\f8 << Write application-specific help here that provides an overview of howthe user should modify a document using your application.  
\par }{\f8 
\par }{\f8 If your application supports multiple document types and you want to havea distinct help topic for e}{\f8 ach, then use the help context i.d. generatedby running the MAKEHELP.BAT file produced by AppWizard.  Alternatively,run MAKEHM as follows:}{
\f8 
\par }{\f8 
\par }{\f8 \tab }{\f8 makehm IDR_HIDR_,0x2000 resource.h}{\f8 
\par }{\f8 
\par }{\f8 If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE,then the help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.}{\f8 
\par }{\f8 
\par }{\f8 Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by thishelp topic for the first document type supported by your application.AppWizard produces an alias in the }{\f8 
.HPJ file for your application, mappingHIDR_DOC1TYPE to the HIDR_ produced by MAKEHM for that document type. >>}{\f8 
\par }{\f8 
\par }{\f8 \page }{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s2\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HID_HT_NOWHERE}}{\b\f5 \'ce\'de}{\b\f5 \'b0\'ef\'d6\'fa\'bf\'c9\'ca\'b9\'d3\'c3}
\par 
\par {\f5 \'b6\'d4\'b4\'b0\'bf\'da\'b5\'c4\'d5\'e2\'d2\'bb\'c7\'f8\'d3\'f2\'ce\'de\'b0\'ef\'d6\'fa\'bf\'c9\'ca\'b9\'d3\'c3\'a1\'a3}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s12 \f7\fs20\lang1033 {\fs16\up6 #} AFX_HIDP_default
\par }}{\f8  }{\b\f5 \'ce\'de}{\b\f5 \'b0\'ef\'d6\'fa\'bf\'c9\'ca\'b9\'d3\'c3}{\b\f8 
\par }
\par {\f5 \'b6\'d4\'d5\'e2\'b8\'f6\'d0\'c5\'cf\'a2\'bf\'f2\'ce\'de\'b0\'ef\'d6\'fa\'bf\'c9\'ca\'b9\'d3\'c3\'a1\'a3}{\f8 
\par }
\par {\f8 
<< If you wish to author help specific to each message box prompt, thenremove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJfile, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAMEis the help topic for t
}{\f8 he Invalid Filename message box. >>}{\f8 
\par }{\f8 
\par }\pard \s2 
\par }