{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman\cpg950 宋体;}{\f1\fmodern\cpg950 黑体;}{\f2\froman\cpg437 Times New Roman;}{\f3\froman Symbol;}{\f4\fswiss\cpg437 Arial;}{\f5\fmodern\cpg950 宋体;}{\f6\fmodern\cpg950 黑体;}
{\f7\froman\cpg437 Tms Rmn;}{\f8\fswiss\cpg437 Helv;}{\f9\fswiss\cpg437 MS Sans Serif;}{\f10\fswiss\cpg437 Helvetica;}{\f11\froman\cpg950 Tms Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\nocwrap\nowwrap \f5\fs21\lang1033 \snext0 正文;}{\s2 \f7\fs16\up6\lang1033 \sbasedon14\snext14 footnote reference;}{\s3 \f7\fs20\lang1033 \sbasedon14\snext3 footnote text;}{\s4\li720 \i\f7\fs20\lang1033 
\sbasedon14\snext13 heading 9;}{\s5\li720 \i\f7\fs20\lang1033 \sbasedon14\snext13 heading 8;}{\s6\li720 \i\f7\fs20\lang1033 \sbasedon14\snext13 heading 7;}{\s7\li720 \f7\fs20\ul\lang1033 \sbasedon14\snext13 heading 6;}{\s8\li720 \b\f7\fs20\lang1033 
\sbasedon14\snext13 heading 5;}{\s9\li360 \f7\ul\lang1033 \sbasedon14\snext13 heading 4;}{\s10\li360 \b\f7\lang1033 \sbasedon14\snext13 heading 3;}{\s11\sb120 \b\f8\lang1033 \sbasedon14\snext14 heading 2;}{\s12\sb240 \b\f8\ul\lang1033 
\sbasedon14\snext14 heading 1;}{\s13\li720 \f7\fs20\lang1033 \sbasedon14\snext13 Normal Indent;}{\s14 \f7\fs20\lang1033 \snext14 Normal;}{\s15\fi-240\li480\sb80\tx480 \f10\lang1033 \sbasedon14\snext15 nscba;}{\s16\fi-240\li240\sa20 \f10\lang1033 
\sbasedon14\snext16 j;}{\s17\li480\sa20 \f10\lang1033 \sbasedon14\snext17 ij;}{\s18\sb80\sa20 \f10\lang1033 \sbasedon14\snext18 btb;}{\s19\fi-240\li2400\sb20\sa20 \f10\fs20\lang1033 \sbasedon14\snext19 ctcb;}{\s20\fi-240\li480\sa40\tx480 \f10\lang1033 
\sbasedon14\snext20 ns;}{\s21\sa120 \f10\fs28\lang1033 \sbasedon14\snext21 TT;}{\s22\fi-240\li2400\sa20 \f10\lang1033 \sbasedon14\snext22 crtj;}{\s23\fi-240\li480\tx480 \f10\lang1033 \sbasedon14\snext23 nsca;}{\s24\sa20 \f10\lang1033 
\sbasedon14\snext24 bt;}{\s25\li240\sb120\sa40 \f10\lang1033 \sbasedon14\snext25 Hf;}{\s26\li240\sb120\sa40 \f10\lang1033 \sbasedon14\snext26 Hs;}{\s27\li480\sb120\sa40 \f10\lang1033 \sbasedon14\snext27 RT;}{\s28\fi-2160\li2160\sb240\sa80\tx2160 
\f10\lang1033 \sbasedon14\snext28 c;}{\s29\li2160\sa20 \f10\lang1033 \sbasedon14\snext29 ct;}{\s30\li240\sa20 \f10\lang1033 \sbasedon14\snext30 it;}{\s31\li480 \f10\fs20\lang1033 \sbasedon14\snext31 nsct;}{\s32\fi-160\li400\sb80\sa40 \f10\lang1033 
\sbasedon14\snext32 nscb;}{\s33\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f10\lang1033 \sbasedon14\snext33 HC2;}{\s34\fi-2640\li2880\sb120\sa20\tx2880 \f10\lang1033 \sbasedon14\snext34 C2;}{\s35\fi-240\li2400\sa20 
\f10\fs20\lang1033 \sbasedon14\snext35 ctc;}{\s36\li2160\sb160 \f10\lang1033 \sbasedon14\snext36 crt;}{\s37\li480\sb20\sa40 \f10\lang1033 \sbasedon14\snext37 or;}{\s38\fi-259\li360\sb40\sa40\tx360 \f9\fs20\lang1033 \sbasedon14\snext38 Ln1;}{
\s39\li115\sb80\sa80 \f9\fs20\lang1033 \sbasedon14\snext14 *Intro;}{\s40\li115\sb80\sa80\keepn \b\f9\lang1033 \sbasedon10\snext39 *Title;}{\s41\fi-245\li360\sb80 \f9\fs20\lang1033 \snext41 *Jl;}{\s42\li360\sb40\sa40 \f9\fs20\lang1033 \snext14 Lp1;}{
\s43\fi-1800\li1915\sb60\sl-240\tx1915 \f9\fs20\lang1033 \sbasedon14\snext43 Tph;}{\s44\li115\sb120\sa80 \b\f9\fs20\lang1033 \snext38 Proch;}}{\info{\title AFXOLECL}{\subject MFC OLE Client RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr12\min38}
{\version1}{\edmins211}{\nofpages1}{\nofwords65536}{\nofchars65536}{\vern40981}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\horzdoc \sectd \linex0\headery851\footery992\colsx425\endnhere \pard\plain 
\s14\sl240 \f7\fs20\lang1033 {\f8 \page #{\footnote \pard\plain \s14\sl240 \f7\fs20\lang1033 # HID_EDIT_PASTE_LINK}}{\fs16\up6 ${\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'d5\'b3}{\f5 \'cc\'f9\'c1\'b4\'bd\'d3\'c3\'fc\'c1\'ee}}}{\f8  }
{\b\f5 \'d5\'b3\'cc\'f9\'c1\'b4\'bd\'d3}{\b\f5 \'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b1\'e0\'bc\'ad}{\b\f5 \'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f8 << Write a topic here that talks about the kinds of objects you expectusers to embed in your application's documents. >>}{\f8 
\par }{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 #} HID_OLE_EDIT_LINKS}}{\fs16\up6 K{\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'b6\'d4}{\f5 \'cf\'f3\'a3\'ba\'c7\'b6\'c8\'eb}}}{\fs16\up6 ${\footnote 
\pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'b1\'e0}{\f5 \'bc\'ad\'c1\'b4\'bd\'d3\'c3\'fc\'c1\'ee}}}{\f8  }{\b\f5 \'c1\'b4\'bd\'d3}{\b\f5 \'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b1\'e0\'bc\'ad}{\b\f5 \'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }\pard\plain \s39 \f9\fs20\lang1033 
\par {\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6}{\f5\uldb \'c1\'b4\'bd\'d3}{\f5\uldb \'b6\'d4\'bb\'b0\'bf\'f2}{\v AFX_HIDD_EDITLINKS}{\f5 \'ca\'b9\'c4\'fa\'c4\'dc\'b1\'e0\'bc\'ad\'c4\'fa\'b5\'c4\'ce\'c4\'b5\'b5\'ba\'cd\'c6
\'e4\'cb\'fc\'ce\'c4\'b5\'b5\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'b4\'bd\'d3\'a1\'a3}
\par \pard\plain \s14 \f7\fs20\lang1033 
\par \pard\plain \s39 \f9\fs20\lang1033 {\f5 \'d7\'a2\'a3\'ba\'c8\'e7\'b9\'fb\'d4\'da\'c4\'fa\'b5\'c4\'ce\'c4\'b5\'b5\'d6\'d0\'c3\'bb\'d3\'d0\'c1\'b4\'bd\'d3\'a3\'ac\'b4\'cb\'c3\'fc\'c1\'ee\'d4\'f2\'b2\'bb\'bf\'c9\'d3\'c3\'a1\'a3}
\par \pard\plain \s14\sl240 \f7\fs20\lang1033 {\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_EDITLINKS}}{\fs16\up6 ${\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 $} {\f5 \'c1\'b4}{\f5 \'bd\'d3\'b6\'d4\'bb
\'b0\'bf\'f2}}} {\b\f5 \'c1\'b4\'bd\'d3}{\b\f5 \'b6\'d4\'bb\'b0\'bf\'f2}{\f8 
\par }\pard \s14 
\par \pard \s14\sl240 {\f8 << Write a topic here that discusses the Links dialog box. >>}{\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 #} HID_OLE_VERB_1}}{\f8  }{\fs16\up6 ${\footnote \pard\plain \s3 \f7\fs20\lang1033 {
\fs16\up6 $}{\f5 \'b6\'d4}{\f5 \'cf\'f3\'b6\'af\'b4\'ca}}}{\f8  }{\b\f5 \'b6\'d4\'cf\'f3}{\b\f5 \'b6\'af\'b4\'ca}{\b\f8 (}{\b\f5 \'b1\'e0\'bc\'ad}{\b\f5 \'b2\'cb\'b5\'a5}{\b\f8 )}{\f8  }{\f8 
\par }{\f8 
\par }{\f8 << Write a topic here that discusses Object verb. >>}{\f8 
\par }{\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s14\fi-1080\li1440\sl240\tx1440 {\f5 \'ca\'f3\'b1\'ea\'c6\'f7\'a3\'ba}{\f8 \tab }{\f5 \'d3\'c3\'ca\'f3\'b1\'ea\'c6\'f7\'d7\'f3\'b1\'df\'b5\'c4\'b0\'b4\'c5\'a5\'c1\'ac\'d0\'f8\'cb\'ab\'bb\'f7\'b6\'d4\'cf\'f3\'a1\'a3}{\f8 
\par }\pard \s14\sl240 {\f8 \page }{\fs16\up6 #{\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 #} HID_OLE_INSERT_NEW}}{\f8  }{\fs16\up6 K{\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'b6\'d4}{\f5 \'cf\'f3\'a3\'ba\'c7\'b6\'c8\'eb}}}{
\f8  }{\fs16\up6 ${\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'b2\'e5}{\f5 \'c8\'eb\'b6\'d4\'cf\'f3\'c3\'fc\'c1\'ee}}}{\f8  }{\b\f8  }{\b\f5 \'b2\'e5\'c8\'eb\'d0\'c2\'b6\'d4\'cf\'f3}{\b\f5 \'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'b1\'e0\'bc
\'ad}{\b\f5 \'b2\'cb\'b5\'a5}{\b\f8 )}
\par {\f8 
\par }{\f5 \'d4\'da\'d2\'bb\'b8\'f6\'ce\'c4\'b5\'b5\'d6\'d0\'b2\'e5\'c8\'eb\'ba\'cd}{\f5 \'c7\'b6\'c8\'eb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'d2\'bb\'b8\'f6\'cd\'bc\'b1\'ed\'bb\'f2\'d2\'bb\'b8\'f6\'b5\'c8\'ca\'bd\'a1\'a3\'b4\'b4\'bd\'a8\'b8\'c3
\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'be\'cd\'b3\'c9\'c1\'cb\'b8\'c3\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'bb\'ee\'b6\'af\'b3\'cc\'d0\'f2\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3}{\f5\uldb \'b2\'e5\'c8\'eb\'d0\'c2\'b6\'d4\'cf\'f3}{\f5\uldb \'b6\'d4\'bb\'b0\'bf\'f2}{\v\f8\uldb AFX_HIDD_INSERTOBJECT}{\f5 \'d1\'a1\'d4\'f1\'c4\'fa\'cf\'eb\'b2\'e5\'c8\'eb\'c4\'fa\'b5\'c4\'ce\'c4\'b5\'b5\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3}{
\f8 
\par }{\f8 \page }{\f8 #{\footnote \pard\plain \s14\sl240 \f7\fs20\lang1033 # AFX_HIDD_INSERTOBJECT}}{\fs16\up6 ${\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'b2\'e5}{\f5 \'c8\'eb\'d0\'c2\'b6\'d4\'cf\'f3\'b6\'d4\'bb\'b0\'bf\'f2}}}{\f8  }{
\b\f8  }{\b\f5 \'b2\'e5\'c8\'eb\'d0\'c2\'b6\'d4\'cf\'f3}{\b\f5 \'b6\'d4\'bb\'b0\'bf\'f2}{\b\f8 
\par }{\b\f8 
\par }{\f8 << Write a topic here that discusses the Insert New Object dialog box.>>}{\f8 
\par }{\f8 
\par }{\f8 \page }{\f8 #{\footnote \pard\plain \s14\sl240 \f7\fs20\lang1033 # AFX_HIDD_CHANGEICON}}{\fs16\up6 ${\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'b8\'fc}{\f5 \'bb\'bb\'cd\'bc\'b1\'ea\'b6\'d4\'bb\'b0\'bf\'f2}}}{\f8  }{\b\f5 \'b8
\'fc\'bb\'bb\'cd\'bc\'b1\'ea}{\b\f5 \'b6\'d4\'bb\'b0\'bf\'f2}{\b\f8 
\par }{\b\f8 
\par }{\f8 << Write a topic here that discusses the Change Icon dialog box. >>}{\f8 
\par }{\f8 
\par }{\f8 \page }{\f8 #{\footnote \pard\plain \s14\sl240 \f7\fs20\lang1033 # AFX_HIDD_CONVERT}}{\fs16\up6 ${\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'d7\'aa}{\f5 \'bb\'bb\'b6\'d4\'bb\'b0\'bf\'f2}}}{\f8  }{\b\f5 \'d7\'aa\'bb\'bb}{\b\f5 
\'b6\'d4\'bb\'b0\'bf\'f2}{\b\f8 
\par }{\b\f8 
\par }{\f8 << Write a topic here that discusses the Convert dialog box. >>}{\f8 
\par }{\f8 
\par }{\f8 \page }{\f8 #{\footnote \pard\plain \s14\sl240 \f7\fs20\lang1033 # AFX_HIDD_PASTESPECIAL}}{\fs16\up6 ${\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'cc\'d8}{\f5 \'b1\'f0\'d5\'b3\'cc\'f9\'b6\'d4\'bb\'b0}}}{\f8  }{\b\f5 \'cc\'d8\'b1
\'f0\'d5\'b3\'cc\'f9}{\b\f5 \'b6\'d4\'bb\'b0\'bf\'f2}{\b\f8 
\par }{\b\f8 
\par }{\f8 << Write a topic here that discusses the Paste Special dialog box. >>}{\f8 
\par }{\f8 
\par }{\f8 
\par }{\f8                                    }{\f8 
\par }{\f8  }{\f8 
\par }
\par }