{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman\cpg950 宋体;}{\f1\fmodern\cpg950 黑体;}{\f2\froman\cpg437 Times New Roman;}{\f3\froman Symbol;}{\f4\fswiss\cpg437 Arial;}{\f5\fmodern\cpg950 宋体;}{\f6\fmodern\cpg950 黑体;}
{\f7\froman\cpg437 Tms Rmn;}{\f8\fswiss\cpg437 Helv;}{\f9\fswiss\cpg437 Helvetica;}{\f10\fswiss\cpg437 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}
{\stylesheet{\nocwrap\nowwrap \f5\fs21\lang1033 \snext0 正文;}{\s2 \f7\fs16\up6\lang1033 \sbasedon14\snext14 footnote reference;}{\s3 \f7\fs20\lang1033 \sbasedon14\snext3 footnote text;}{\s4\li720 \i\f7\fs20\lang1033 \sbasedon14\snext13 heading 9;}{
\s5\li720 \i\f7\fs20\lang1033 \sbasedon14\snext13 heading 8;}{\s6\li720 \i\f7\fs20\lang1033 \sbasedon14\snext13 heading 7;}{\s7\li720 \f7\fs20\ul\lang1033 \sbasedon14\snext13 heading 6;}{\s8\li720 \b\f7\fs20\lang1033 \sbasedon14\snext13 heading 5;}{
\s9\li360 \f7\ul\lang1033 \sbasedon14\snext13 heading 4;}{\s10\li360 \b\f7\lang1033 \sbasedon14\snext13 heading 3;}{\s11\sb120 \b\f8\lang1033 \sbasedon14\snext14 heading 2;}{\s12\sb240 \b\f8\ul\lang1033 \sbasedon14\snext14 heading 1;}{\s13\li720 
\f7\fs20\lang1033 \sbasedon14\snext13 Normal Indent;}{\s14 \f7\fs20\lang1033 \snext14 Normal;}{\s15\fi-240\li480\sb80\tx480 \f9\lang1033 \sbasedon14\snext15 nscba;}{\s16\fi-240\li240\sa20 \f9\lang1033 \sbasedon14\snext16 j;}{\s17\li480\sa20 \f9\lang1033 
\sbasedon14\snext17 ij;}{\s18\sb80\sa20 \f9\lang1033 \sbasedon14\snext18 btb;}{\s19\fi-240\li2400\sb20\sa20 \f9\fs20\lang1033 \sbasedon14\snext19 ctcb;}{\s20\fi-240\li480\sa40\tx480 \f9\lang1033 \sbasedon14\snext20 ns;}{\s21\sa120 \f9\fs28\lang1033 
\sbasedon14\snext21 TT;}{\s22\fi-240\li2400\sa20 \f9\lang1033 \sbasedon14\snext22 crtj;}{\s23\fi-240\li480\tx480 \f9\lang1033 \sbasedon14\snext23 nsca;}{\s24\sa20 \f9\lang1033 \sbasedon14\snext24 bt;}{\s25\li240\sb120\sa40 \f9\lang1033 
\sbasedon14\snext25 Hf;}{\s26\li240\sb120\sa40 \f9\lang1033 \sbasedon14\snext26 Hs;}{\s27\li480\sb120\sa40 \f9\lang1033 \sbasedon14\snext27 RT;}{\s28\fi-2160\li2160\sb240\sa80\tx2160 \f9\lang1033 \sbasedon14\snext28 c;}{\s29\li2160\sa20 \f9\lang1033 
\sbasedon14\snext29 ct;}{\s30\li240\sa20 \f9\lang1033 \sbasedon14\snext30 it;}{\s31\li480 \f9\fs20\lang1033 \sbasedon14\snext31 nsct;}{\s32\fi-160\li400\sb80\sa40 \f9\lang1033 \sbasedon14\snext32 nscb;}{\s33\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 
\brdrbtw\brdrs\brdrw15 \tx2880 \f9\lang1033 \sbasedon14\snext33 HC2;}{\s34\fi-2640\li2880\sb120\sa20\tx2880 \f9\lang1033 \sbasedon14\snext34 C2;}{\s35\fi-240\li2400\sa20 \f9\fs20\lang1033 \sbasedon14\snext35 ctc;}{\s36\li2160\sb160 \f9\lang1033 
\sbasedon14\snext36 crt;}{\s37\li480\sb20\sa40 \f9\lang1033 \sbasedon14\snext37 or;}{\s38\fi-259\li360\sb40\sa40\tx360 \f10\fs20\lang1033 \sbasedon14\snext38 Ln1;}{\s39\li115\sb80\sa80 \f10\fs20\lang1033 \sbasedon14\snext14 *Intro;}{
\s40\li115\sb80\sa80\keepn \b\f10\lang1033 \sbasedon10\snext39 *Title;}{\s41\fi-245\li360\sb80 \f10\fs20\lang1033 \snext41 *Jl;}{\s42\li360\sb40\sa40 \f10\fs20\lang1033 \snext14 Lp1;}{\s43\fi-1800\li1915\sb60\sl-240\tx1915 \f10\fs20\lang1033 
\sbasedon14\snext43 Tph;}{\s44\li115\sb120\sa80 \b\f10\fs20\lang1033 \snext38 Proch;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr12\min33}{\version1}{\edmins59}{\nofpages1}{\nofwords65536}{\nofchars65536}
{\vern40981}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\horzdoc \sectd \linex0\headery851\footery992\colsx425\endnhere \pard\plain \s14\sl240 \f7\fs20\lang1033 {\f8 \page #{\footnote \pard\plain \s14\sl240 
\f7\fs20\lang1033 # HID_FILE_PRINT}}{\fs16\up6 K{\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'b4\'f2}{\f5 \'d3\'a1\'ba\'cd\'b4\'f2\'d3\'a1\'d4\'a4\'d4\'c4}}}{\f8  }{\fs16\up6 ${\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 $}{
\f5 \'ce\'c4}{\f5 \'bc\'fe\'b4\'f2\'d3\'a1\'c3\'fc\'c1\'ee}}}{\f8  }{\b\f5 \'b4\'f2\'d3\'a1}{\b\f5 \'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'ce\'c4\'bc\'fe}{\b\f5 \'b2\'cb\'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'b4\'f2\'d3\'a1\'d2\'bb\'b8\'f6\'ce\'c4\'b5\'b5\'a1\'a3\'d4\'da\'b4\'cb\'c3\'fc\'c1\'ee\'cc\'e1\'b9\'a9\'b5\'c4}{\f5\uldb \'b4\'f2\'d3\'a1}{\f5\uldb \'b6\'d4\'bb\'b0\'bf\'f2}{\v AFX_HIDD_PRINT}{\f5 \'d6\'d0
\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'b8\'c3\'f7\'d2\'aa\'b4\'f2\'d3\'a1\'b5\'c4\'d2\'b3\'ca\'fd\'b7\'b6\'ce\'a7\'a1\'a2\'b8\'b1\'b1\'be\'ca\'fd\'a1\'a2\'c4\'bf\'b1\'ea\'b4\'f2\'d3\'a1\'bb\'fa\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'b4\'f2\'d3\'a1\'bb
\'fa\'c9\'e8\'d6\'c3\'d1\'a1\'cf\'ee\'a1\'a3}{\b\f8 
\par }{\b\f8 
\par }{\b\f5 \'bd\'dd\'be\'b6}{\b\f8 
\par }\pard \s14\fi-1080\li1440\sl240\tx1440 {\f5 \'b9\'a4\'be\'df\'c0\'b8\'b0\'b4\'c5\'a5\'a3\'ba}{\f8 \tab }{\f8 \{}{\f8 bmc fileprnt.bmp}{\f8 \}
\par }{\f5 \'bc\'fc\'b2\'d9\'d7\'f7\'a3\'ba}{\f8 \tab }{\f8 \tab }{\f8 CTRL+P}{\f8 
\par }\pard \s14\sl240 {\f8 
\par }{\f8 \page }{\f8 #{\footnote \pard\plain \s14\sl240 \f7\fs20\lang1033 # AFX_HIDD_PRINT}}{\b\f5 \'b4\'f2\'d3\'a1}{\b\f5 \'b6\'d4\'bb\'b0\'bf\'f2}{\b\f8 
\par }{\f8 
\par }{\f5 \'d2\'d4\'cf\'c2\'b5\'c4\'d1\'a1\'cf\'ee\'bf\'c9\'c8\'c3\'c4\'fa\'d6\'b8\'c3\'f7\'c8\'e7\'ba\'ce\'b4\'f2\'d3\'a1\'ce\'c4\'b5\'b5\'a3\'ba}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'b4\'f2\'d3\'a1\'bb\'fa}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'d5\'e2\'ca\'c7\'bb\'ee\'b6\'af\'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'ba\'cd\'b4\'f2\'d3\'a1\'bb\'fa\'c1\'ac\'bd\'d3\'a1\'a3\'d1\'a1\'d4\'f1\'c9\'e8\'d6\'c3\'d1\'a1\'cf\'ee\'c0\'b4\'b8\'c4\'b1\'e4\'b4\'f2\'d3\'a1\'bb\'fa\'ba\'cd
\'b4\'f2\'d3\'a1\'bb\'fa\'c1\'ac\'bd\'d3\'a1\'a3}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'c9\'e8\'d6\'c3}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6}{\f5\uldb \'b4\'f2\'d3\'a1\'c9\'e8\'d6\'c3}{\f5\uldb \'b6\'d4\'bb\'b0\'bf\'f2}{\v AFX_HIDD_PRINTSETUP}{\f8 , }{\f5 \'d2\'d4\'b1\'e3\'c4\'fa\'d1\'a1\'d4\'f1\'d2\'bb\'b4\'f2\'d3\'a1\'bb\'fa}{\f5 
\'ba\'cd\'b4\'f2\'d3\'a1\'bb\'fa\'c1\'ac\'bd\'d3\'a1\'a3}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'b4\'f2\'d3\'a1\'b7\'b6\'ce\'a7}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'d6\'b8\'c3\'f7\'c4\'fa\'d2\'aa\'b4\'f2\'d3\'a1\'b5\'c4\'d2\'b3\'a3\'ba}{\f8 
\par }\trowd \trgaph108\trleft402 \cellx1647\cellx8622\pard \s14\sl240\intbl {\b\f5 \'c8\'ab\'b2\'bf}{\b\f8 \cell }{\f5 \'b4\'f2\'d3\'a1\'d5\'fb\'b8\'f6\'ce\'c4\'b5\'b5\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\trowd 
\trgaph108\trleft402 \cellx1647\cellx8622\pard\plain \s14\sl240\intbl \f7\fs20\lang1033 {\b\f5 \'d1\'a1\'d4\'f1}{\b\f8 \cell }{\f5 \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'b1\'bb\'d1\'a1\'c8\'a1\'b5\'c4\'ce\'c4\'b1\'be\'a1\'a3}{\f8 \cell }\pard\plain \intbl 
\f5\fs21\lang1033 {\f8 \row }\trowd \trgaph108\trleft402 \cellx1647\cellx8622\pard\plain \s14\sl240\intbl \f7\fs20\lang1033 {\b\f5 \'d2\'b3}{\b\f8 \cell }{\f5 \'b4\'f2\'d3\'a1\'c4\'fa\'d4\'da\'a1\'ae\'b4\'d3\'a1\'af\'ba\'cd\'a1\'ae\'b5\'bd\'a1\'af\'bf\'f2
\'d6\'d0\'d6\'b8\'c3\'f7\'b5\'c4\'d2\'b3\'ca\'fd\'b7\'b6\'ce\'a7\'a1\'a3}{\f8 \cell }\pard\plain \intbl \f5\fs21\lang1033 {\f8 \row }\pard\plain \s14\sb60\sl240 \f7\fs20\lang1033 {\b\f5 \'b8\'b1\'b1\'be}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'d6\'b8\'c3\'f7\'d4\'da\'c9\'cf\'ca\'f6\'d2\'b3\'b7\'b6\'ce\'a7\'c4\'da\'c4\'fa\'d2\'aa\'b4\'f2\'d3\'a1\'b5\'c4\'b8\'b1\'b1\'be\'ca\'fd\'a1\'a3}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'d5\'fb\'c0\'ed\'b8\'b1\'b1\'be}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'d2\'d4\'d2\'b3\'ca\'fd\'cb\'b3\'d0\'f2\'b4\'f2\'d3\'a1\'b8\'b1\'b1\'be\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'d6\'c0\'eb\'b5\'c4\'c3\'bf\'d2\'bb\'d2\'b3\'bc\'b8\'b8\'f6\'b8\'b1\'b1\'be\'a1\'a3}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'b4\'f2\'d3\'a1\'d6\'ca\'c1\'bf}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'d1\'a1\'d4\'f1\'b4\'f2\'d3\'a1\'b5\'c4\'d6\'ca\'c1\'bf\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'bd\'cf\'b5\'cd\'d6\'ca\'c1\'bf\'b5\'c4\'b4\'f2\'d3\'a1\'d0\'e8\'d2\'aa\'bd\'cf\'c9\'d9\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3}{\f8 

\par }\pard \s14\sl240 {\f8 \page }{\f8 #{\footnote \pard\plain \s14\sl240 \f7\fs20\lang1033 # AFX_HIDD_PRINTDLG}}{\b\f5 \'b4\'f2}{\b\f5 \'d3\'a1\'bd\'f8\'d5\'b9\'b6\'d4\'bb\'b0}{\b\f8 
\par }{\f8 
\par }{\f5 \'d4\'da}{\f8 <<YourApp>>}{\f5 \'cf\'f2\'b4\'f2\'d3\'a1\'bb\'fa\'b4\'ab\'cb\'cd\'ca\'e4\'b3\'f6\'ca\'b1\'a3\'ac\'b4\'f2\'d3\'a1\'b6\'d4\'bb\'b0\'bf\'f2\'b1\'bb\'cf\'d4\'ca\'be\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'a3\'ac\'d2\'b3\'ca\'fd\'b1\'ed\'c3\'f7
\'c1\'cb\'b4\'f2\'d3\'a1\'b5\'c4\'bd\'f8\'d5\'b9\'a1\'a3}{\f8 
\par }{\f8 
\par }{\f5 \'d2\'aa\'d6\'d5\'d6\'b9\'b4\'f2\'d3\'a1\'a3\'ac\'d1\'a1\'d4\'f1\'c8\'a1\'cf\'fb\'b0\'b4\'c5\'a5}{\f8 
\par }{\f8 
\par }{\f8 \page }{\f8 #{\footnote \pard\plain \s14\sl240 \f7\fs20\lang1033 # HID_FILE_PRINT_PREVIEW}}{\fs16\up6 K{\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'b4\'f2}{\f5 \'d3\'a1\'ba\'cd\'b4\'f2}{\f5 \'d3\'a1\'d4\'a4\'d4\'c4}}}{\f8  }{
\fs16\up6 ${\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'ce\'c4}{\f5 \'bc\'fe\'b4\'f2\'d3\'a1\'d4\'a4\'d4\'c4\'c3\'fc\'c1\'ee}}}{\f8  }{\b\f5 \'b4\'f2\'d3\'a1\'d4\'a4\'c0\'c0}{\b\f5 \'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'ce\'c4\'bc\'fe}{
\b\f5 \'b2\'cb\'b5\'a5}{\b\f8 )}{\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'b0\'b4\'d2\'aa\'b4\'f2\'d3\'a1\'b5\'c4\'b8\'f1\'ca\'bd\'cf\'d4\'ca\'be\'bb\'ee\'b6\'af\'ce\'c4\'b5\'b5\'a1\'a3\'b5\'b1\'c4\'fa\'d1\'a1\'d4\'f1\'b4\'cb\'c3\'fc\'c1\'ee\'ca\'b1\'a3\'ac\'d6\'f7\'b4\'b0\'bf\'da\'be\'cd
\'bb\'e1\'b1\'bb\'d2\'bb\'b8\'f6\'b4\'f2\'d3\'a1\'d4\'a4\'c0\'c0\'b4\'b0\'bf\'da\'cb\'f9\'c8\'a1\'b4\'fa\'a1\'a3\'d5\'e2\'b8\'f6\'b4\'b0\'bf\'da\'bf\'c9\'d2\'d4\'b0\'b4\'cb\'fc\'c3\'c7\'b1\'bb\'b4\'f2\'d3\'a1\'ca\'b1\'b5\'c4\'b8\'f1\'ca\'bd\'cf\'d4\'ca
\'be\'d2\'bb\'d2\'b3\'bb\'f2\'c1\'bd\'d2\'b3\'a1\'a3}{\f5\uldb \'b4\'f2\'d3\'a1\'d4\'a4\'c0\'c0\'b9\'a4\'be\'df\'c0\'b8}{\v\f8 AFX_HIDW_PREVIEW_BAR}{\f5 \'cc\'e1\'b9\'a9\'d1\'a1\'cf\'ee\'ca\'b9\'c4\'fa\'bf\'c9\'d1\'a1\'d4\'f1\'d2\'bb\'b4\'ce\'b2\'e9\'bf
\'b4\'d2\'bb\'d2\'b3\'bb\'f2\'c1\'bd\'d2\'b3\'a3\'ac\'d4\'da\'ce\'c4\'b5\'b5\'d6\'d0\'c7\'b0\'ba\'f3\'d2\'c6\'b6\'af\'a3\'ac\'b7\'c5\'b4\'f3\'ba\'cd\'cb\'f5\'d0\'a1\'d2\'b3\'c3\'e6\'a3\'ac\'d2\'d4\'bc\'b0\'bf\'aa\'ca\'bc\'d2\'bb\'b8\'f6\'b4\'f2\'d3\'a1
\'d7\'f7\'d2\'b5\'a1\'a3}{\f8 
\par }{\f8 \page }{\f8 #{\footnote \pard\plain \s14\sl240 \f7\fs20\lang1033 # AFX_HIDW_PREVIEW_BAR}}{\fs16\up6 K{\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'b4\'f2}{\f5 \'d3\'a1\'ba\'cd\'b4\'f2\'d3\'a1\'d4\'a4\'d4\'c4}}}{\f8  }{\fs16\up6 $
{\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 $}{\f5 \'b4\'f2}{\f5 \'d3\'a1\'d4\'a4\'d4\'c4\'b9\'a4\'be\'df\'c0\'b8}}}{\f8  }{\b\f5 \'b4\'f2}{\b\f5 \'d3\'a1\'d4\'a4\'c0\'c0\'b9\'a4\'be\'df\'c0\'b8}{\b\f8 
\par }{\f8 
\par }{\f5 \'b4\'f2\'d3\'a1\'d4\'a4\'c0\'c0\'b9\'a4\'be\'df\'c0\'b8\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'d2\'d4\'cf\'c2\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ba}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'b4\'f2\'d3\'a1}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'cf\'d4\'ca\'be\'b3\'f6\'b4\'f2\'d3\'a1\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'bf\'aa\'ca\'bc\'d2\'bb\'b8\'f6\'b4\'f2\'d3\'a1\'d7\'f7\'d2\'b5\'a1\'a3}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'cf\'c2\'d2\'bb\'d2\'b3}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'d4\'a4\'c0\'c0\'cf\'c2\'d2\'bb\'b8\'f6}{\f5 \'b4\'f2\'d3\'a1\'d2\'b3\'c3\'e6\'a1\'a3}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'c9\'cf\'d2\'bb\'d2\'b3}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'d4\'a4\'c0\'c0\'c9\'cf\'d2\'bb\'b8\'f6\'b4\'f2\'d3\'a1\'d2\'b3\'c3\'e6\'a1\'a3}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'b5\'a5\'d2\'b3}{\b\f8 /}{\b\f5 \'cb\'ab\'d2\'b3}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'d2\'bb\'b4\'ce\'d4\'a4\'c0\'c0\'d2\'bb\'d2\'b3\'bb\'f2\'c1\'bd\'d2\'b3\'b4\'f2\'d3\'a1\'d2\'b3\'a1\'a3}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'b7\'c5\'b4\'f3}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'b8\'fc\'cf\'b8\'d6\'c2\'b5\'d8\'b2\'e9\'bf\'b4\'b4\'f2\'d3\'a1\'d2\'b3\'a1\'a3}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'cb\'f5\'d0\'a1}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'b4\'f3\'d6\'c2\'b5\'d8\'b2\'e9\'bf\'b4\'b4\'f2\'d3\'a1\'d2\'b3\'a1\'a3}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'b9\'d8\'b1\'d5}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'b4\'d3\'b4\'f2\'d3\'a1\'d4\'a4\'c0\'c0\'b7\'b5\'bb\'d8\'b5\'bd\'b1\'e0\'bc\'ad\'b4\'b0\'bf\'da\'a1\'a3}{\f8 
\par }\pard \s14\sl240 {\f8 
\par }{\f8 \page }{\f8 #{\footnote \pard\plain \s14\sl240 \f7\fs20\lang1033 # HID_FILE_PRINT_SETUP}}{\fs16\up6 K{\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 K}{\f5 \'b4\'f2}{\f5 \'d3\'a1\'ba\'cd\'b4\'f2\'d3\'a1\'d4\'a4\'d4\'c4}}}{\f8  }{\fs16\up6 $
{\footnote \pard\plain \s3 \f7\fs20\lang1033 {\fs16\up6 $} {\f5 \'ce\'c4}{\f5 \'bc\'fe\'b4\'f2\'d3\'a1\'c9\'e8\'d6\'c3\'c3\'fc\'c1\'ee}}}{\f8  }{\b\f5 \'b4\'f2\'d3\'a1\'c9\'e8\'d6\'c3}{\b\f5 \'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'ce\'c4\'bc\'fe}{\b\f5 \'b2
\'cb\'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\f8 
\par }{\f5 \'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'d1\'a1\'d4\'f1\'d2\'bb\'cc\'a8\'b4\'f2\'d3\'a1\'bb\'fa\'ba\'cd\'d2\'bb\'b8\'f6\'b4\'f2\'d3\'a1\'bb\'fa\'c1\'ac\'bd\'d3\'a1\'a3\'d4\'da\'b4\'cb\'c3\'fc\'c1\'ee\'cc\'e1\'b9\'a9\'b5\'c4}{\f5\uldb \'b4\'f2\'d3
\'a1\'c9\'e8\'d6\'c3}{\f5\uldb \'b6\'d4\'bb\'b0\'bf\'f2}{\v AFX_HIDD_PRINTSETUP}{\f5 \'d6\'d0\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b4\'f2\'d3\'a1\'bb\'fa\'bc\'b0\'c6\'e4\'c1\'ac\'bd\'d3\'a1\'a3}{\b\f8 
\par }{\f8 \page }{\f8 #{\footnote \pard\plain \s14\sl240 \f7\fs20\lang1033 # AFX_HIDD_PRINTSETUP}}{\b\f5 \'b4\'f2\'d3\'a1\'c9\'e8\'d6\'c3}{\b\f5 \'b6\'d4\'bb\'b0\'bf\'f2}{\b\f8 
\par }{\f8 
\par }{\f5 \'d2\'d4\'cf\'c2\'d1\'a1\'cf\'ee\'bf\'c9\'c8\'c3\'c4\'fa\'d1\'a1\'d4\'f1\'c4\'bf\'b1\'ea\'b4\'f2\'d3\'a1\'bb\'fa\'bc\'b0\'c6\'e4\'c1\'ac\'bd\'d3\'a1\'a3}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'b4\'f2\'d3\'a1\'bb\'fa}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'d1\'a1\'d4\'f1\'c4\'fa\'cf\'eb\'d3\'c3\'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'a1\'a3}{\f5 \'d1\'a1\'d4\'f1\'c8\'b1\'ca\'a1\'b4\'f2\'d3\'a1\'bb\'fa\'a3\'bb\'bb\'f2\'d1\'a1\'d4\'f1\'cc\'d8\'b1\'f0\'c4\'b3\'d2\'bb\'b8\'f6\'b4\'f2\'d3
\'a1\'bb\'fa\'d1\'a1\'cf\'ee\'d2\'d4\'d1\'a1\'d4\'f1\'d4\'da\'bf\'f2\'d6\'d0\'c1\'d0\'b3\'f6\'b5\'c4\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a1\'a3\'c4\'fa\'ca\'c7\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3}{\f8 
 Windows }{\f5 \'d6\'d0\'b5\'c4\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'c0\'b4\'b0\'b2\'d7\'b0\'ba\'cd\'c5\'e4\'d6\'c3\'b4\'f2\'d3\'a1\'bb\'fa\'b6\'cb\'bf\'da\'b5\'c4\'a1\'a3}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'b4\'f2\'d3\'a1\'b7\'bd\'cf\'f2}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'d1\'a1\'d4\'f1\'d7\'dd\'cf\'f2\'bb\'f2\'ba\'e1\'cf\'f2\'b4\'f2\'d3\'a1\'a1\'a3}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'d6\'bd\'d5\'c5\'b3\'df\'b4\'e7}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'d1\'a1\'d4\'f1\'d2\'aa\'b4\'f2\'d3\'a1\'ce\'c4\'b5\'b5\'b5\'c4\'d6\'bd\'d5\'c5\'b5\'c4\'b3\'df\'b4\'e7\'a1\'a3}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'d6\'bd\'d5\'c5\'c0\'b4\'d4\'b4}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'d3\'d0\'d0\'a9\'b4\'f2\'d3\'a1\'bb\'fa\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'bd\'d5\'c5\'c0\'b4\'d4\'b4\'cc\'e1\'b9\'a9\'b6\'e0\'b8\'f6\'d6\'bd\'c5\'cc\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'d6\'b8\'c3\'f7\'d6\'bd\'c5\'cc\'a1\'a3}{
\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'d1\'a1\'cf\'ee}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b6\'d4\'b4\'f2\'d3\'a1\'d7\'f7\'b3\'f6\'b6\'ee\'cd\'e2\'b5\'c4\'d5\'eb
\'b6\'d4\'c4\'fa\'cb\'f9\'d1\'a1\'d4\'f1\'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3}{\f8 
\par }\pard \s14\sb60\sl240 {\b\f5 \'cd\'f8\'c2\'e7}{\b\f8 ...}{\b\f8 
\par }\pard \s14\li360\sl240 {\f5 \'d1\'a1\'d4\'f1\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'bf\'c9\'c1\'ac\'bd\'d3\'b5\'bd\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'a2\'b8\'b3\'d3\'da\'c6\'e4\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c7\'fd\'b6\'af\'c6\'f7
\'d7\'d6\'c4\'b8\'a1\'a3}{\f8 
\par }\pard \s14\sl240 {\f8 \page }{\f8 #{\footnote \pard\plain \s14\sl240 \f7\fs20\lang1033 # HID_FILE_PAGE_SETUP}}{\f8 ${\footnote \pard\plain \s14\sl240 \f7\fs20\lang1033 ${\f5 \'ce\'c4}{\f5 \'bc\'fe\'d2\'b3\'c3\'e6\'c9\'e8\'d6\'c3\'c3\'fc\'c1\'ee}}}{\b\f5 
\'d2\'b3}{\b\f5 \'c3\'e6\'c9\'e8\'d6\'c3\'c3\'fc\'c1\'ee}{\b\f8 (}{\b\f5 \'ce\'c4\'bc\'fe\'b2\'cb}{\b\f5 \'b5\'a5}{\b\f8 )}{\b\f8 
\par }{\b\f8 
\par }{\f8 << Write application-specific help here. >>}{\f8 
\par }\pard \s14 
\par }