  
// Commands (ID_* and IDM_*)  
HID_SSETMOTHER                          0x10002
HID_DELETE                              0x10003
HID_ADD_RECORD                          0x10003
HID_SAVEDATA                            0x10003
HID_UNDO                                0x10003
HID_PASSOUT                             0x10003
HID_DISCONNECT                          0x10003
HID_HIGHSET                             0x10003
HID_ALLSELECT                           0x10003
HID_SETLINE                             0x10003
HID_REPLACE                             0x10004
HID_CLEAR                               0x10004
HID_LINEDEAL                            0x10004
HID_ALLABANDON                          0x10004
HID_CANCEL                              0x10004
HID_WRITETOTEXTFILE                     0x10005
HID_FINDNOREADMODULE                    0x10005
HID_WRITETOEXCELFILE                    0x10006
HID_GETFROM                             0x10007
HID_INDICATOR_PROGRESS_PANE             0x10065
HID_PROGRESSDLGTITLE                    0x10069
HID_APPEARDINGSHI                       0x1006B
HID_ANIMATE                             0x1006C
HID_PROGRESSDLGUPDATE                   0x1006D
HID_SETPARAMETER                        0x104C0
HID_CANCELSET                           0x104C1
HID_SETINTERVAL                         0x104C4
HID_SETPAR                              0x104DF
HID_ADD                                 0x104EB
HID_SAVEFILE                            0x104F2
HID_DATAINTO                            0x104FE
HID_START                               0x10627
HID_CANCEL_EDIT_CNTR                    0x18000
HID_CANCEL_EDIT_SRVR                    0x18001
HID_MENUITEM32771                       0x18003
HID_COMPANYREPORT                       0x18004
HID_SUBSTATIONREPORT                    0x18005
HID_SHOWLIST                            0x18005
HID_LINEREPORT                          0x18006
HID_ASCENDING                           0x18007
HID_BUTTON32776                         0x18008
HID_DESC                                0x1800A
HID_BUTTON32779                         0x1800B
HID_STOPRUN                             0x1800B
HID_BUTTON32781                         0x1800D
HID_TESTREADTABLE                       0x1800F
HID_INDEEDREADTABLE                     0x18010
HID_BREADORDER                          0x18011
HID_READDATA                            0x18012
HID_MENUITEM32787                       0x18013
HID_SEARCHBROWSE                        0x18014
HID_MENUITEM32790                       0x18016
HID_MENUITEM32791                       0x18017
HID_TABLEBROWSE                         0x18018
HID_REPORT                              0x18019
HID_COMMUNICATION                       0x18022
HID_USERINFO                            0x18023
HID_TRANFORMER                          0x18024
HID_AMMETERINFO                         0x18025
HID_DEFENDTABLE                         0x18029
HID_DATATABLE                           0x1802A
HID_CURVE                               0x1802B
HID_BUTTON32819                         0x18033
HID_RECORDOPERATE                       0x18035
HID_OWEMONEY                            0x18036
HID_OPENREPORTFILE                      0x18038
HID_NEWREPORT                           0x1803B
HID_PRICE                               0x1803C
HID_DATAPASS                            0x1803D
HID_CONNECTSUCCESS                      0x1803E
HID_TESTREADAMTER                       0x1803F
HID_STOPEXAM                            0x18040
HID_RECYCLE                             0x18041
HID_ANGLESET                            0x18042
HID_PHASETEST                           0x18043
HID_DATAAPPEAR                          0x18047
HID_APPEARPREVDATA                      0x18060
HID_HIDEDATA                            0x18061
HID_CLEARDATA                           0x18062
HID_SELECTITEM                          0x18063
HID_BUTTON32882                         0x18072
HID_BUTTON32892                         0x1807C
HID_AUTOREAD                            0x1807D
HID_BUTTON32901                         0x18085
HID_TIMECHECK                           0x1808A
HID_HUNANPASS                           0x1808B
HID_MODIFYSTATUS                        0x1808C
HID_LST_DELETE                          0x1808E
HID_LST_SAVE                            0x1808F
HID_AUTOREADSET                         0x18090
HID_BREAkSOMEDAY                        0x18091
HID_BREAKEVERYDAY                       0x18092
HID_PASSUSERDATA                        0x18094
HID_TEST                                0x18095
HID_SHOWDIALOGBAR                       0x18096
HID_APPEARSELECTDATA                    0x18097
HID_SAVEREPORTAS                        0x18098
HID_REMOTEMODIFY                        0x18099
HID_GETDATAFROMWS                       0x1809A
HID_LOCALMODIFY                         0x1809B
HID_GETDATAFROMLONG                     0x1809C
HID_LST_DELETERANGE                     0x1809D
HID_SETDIAL                             0x1809F
HID_SETTCPIP                            0x180A0
HID_REPORTFONT                          0x180A2
HID_DELETEMODULE                        0x180A3
HID_CLOSEREPORT                         0x180A4
HID_TIMESEARCH                          0x180A5
HID_ZHENSHIMODIFY                       0x180A8
HID_ZHULIUMODIFY                        0x180A9
HID_DELETE_ALL_HISTORY                  0x180AB
HID_GETFILE                             0x180AC
HID_STOPORSEND                          0x180AF
HID_LISTSELECT                          0x180B2
HID_DISCONNECTTIME                      0x180B5
HID_CHECKEQAUL                          0x180B6
HID_XIANGCHANGE                         0x180B7
HID_CHECKLINESTATUS                     0x180B8
HID_FINDREPEATRECORDS                   0x180B9
HID_FAUTOREADSET                        0x180BA
HID_CANCELAUTOZHULIU                    0x180BC
HID_CHANGEAMMETER                       0x180BD
HID_MODIFYPROTCOL                       0x180BE
HID_WXCHECKSTATUS                       0x180BF
HID_WUGONGPARAMETER                     0x180C0
HID_WUGONGDEAL                          0x180C1
HID_DRFROMACCESS                        0x180C4
  
// Prompts (IDP_*)  
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_FAILED_TO_CREATE                   0x30066
HIDP_SOCKETS_INIT_FAILED                0x30068
  
// Resources (IDR_*)  
HIDR_SRVR_INPLACE                       0x20004
HIDR_SRVR_EMBEDDED                      0x20005
HIDR_CNTR_INPLACE                       0x20006
HIDR_MAINFRAME                          0x20080
HIDR_LONGDISTANCEMENU                   0x20080
HIDR_TURTLETYPE                         0x20081
HIDR_MAINFRAME10                        0x20081
HIDR_MAINFRAME1                         0x20083
HIDR_MAINFRAME3                         0x20083
HIDR_MAINFRAME4                         0x20084
HIDR_MAINFRAME5                         0x20085
HIDR_MAINFRAME6                         0x20086
HIDR_AVITEST                            0x20086
HIDR_MAINFRAMEBAK                       0x20087
HIDR_MAINFRAME2                         0x20088
HIDR_VICINITITYMENU                     0x20088
HIDR_LONGDISTANCEMENU1                  0x20089
HIDR_MAINFRAME6406                      0x20089
HIDR_VICINITITYMENU1                    0x2008A
HIDR_MAINFRAME11                        0x2008A
HIDR_MAINFRAME12                        0x2008B
HIDR_MAINFRAMENEW                       0x2008C
HIDR_TYPE                               0x20138
HIDR_EYES                               0x2013A
HIDR_LIST_POPUP                         0x2013F
HIDR_MAINFRAME8                         0x20140
HIDR_MAINFRAME9                         0x20141
HIDR_MAINFRAME7                         0x20142
HIDR_TREEMENU                           0x20153
HIDR_LOCALTREEMENU                      0x20153
HIDR_REMOTETREEMENU                     0x20154
HIDR_REMOTEGREEMENU                     0x20155
HIDR_LONGDISTANCEMENU2                  0x20156
HIDR_LOCALTREEMENU1                     0x20156
HIDR_LONGDISTANCEMENU3                  0x20157
HIDR_REMOTEGREEMENU1                    0x20157
HIDR_LONGDISTANCEMENU4                  0x20158
HIDR_LONGDISTANCEMENU5                  0x2015A
HIDR_VICINITITYMENU3                    0x2015B
HIDR_VICINITITYMENU2                    0x2015C
HIDR_VICINITITYMENU4                    0x2015D
HIDR_LONGDISTANCEMENU6                  0x2015E
HIDR_LONGDISTANCEMENU7                  0x2015F
HIDR_VICINITITYMENU5                    0x2015F
HIDR_LONGDISTANCEMENU8                  0x20160
HIDR_VICINITITYMENU6                    0x20160
HIDR_LONGDISTANCEMENU9                  0x20161
HIDR_LOCALTREEMENU2                     0x20161
HIDR_LONGDISTANCEMENU10                 0x20162
HIDR_VICINITITYMENU7                    0x20162
HIDR_VICINITITYMENU8                    0x20163
HIDR_VICINITITYMENUold1                 0x20165
HIDR_VICINITITYMENUNEW                  0x20166
HIDR_RADAR                              0x2016C
  
// Dialogs (IDD_*)  
HIDD_ABOUTBOX                           0x20064
HIDD_IFRM_FORM                          0x20065
HIDD_DATE_SELECT                        0x20082
HIDD_DISPLAY                            0x20084
HIDD_START                              0x20091
HIDD_AMMETTER                           0x200A4
HIDD_TRANSFORMER                        0x200A5
HIDD_USERINFO                           0x200A6
HIDD_BREADSETTING                       0x200A7
HIDD_READSETTING                        0x200A8
HIDD_SEARCH                             0x200A9
HIDD_REPORT                             0x200AB
HIDD_COMMUNICATION                      0x200B8
HIDD_LINELOSS                           0x200BA
HIDD_DATAINFO                           0x200BB
HIDD_LINELOSS3                          0x200BC
HIDD_PASSWORD                           0x200C1
HIDD_GARRISONINFO                       0x200C2
HIDD_CHARTDIALOG                        0x200C3
HIDD_STATIONCOMM11                      0x200C4
HIDD_REPLDIALOG                         0x200C5
HIDD_REPORTKIND                         0x200C6
HIDD_PRICE                              0x200C8
HIDD_BJDIALOG                           0x200C9
HIDD_SELECTDATA                         0x200CA
HIDD_TIMEDIALOG                         0x200CC
HIDD_READTIMES                          0x200CD
HIDD_PARAMETERSET                       0x200CE
HIDD_LINELOSS2                          0x200CF
HIDD_CONDTION                           0x200D1
HIDD_PHASETEST44                        0x200D4
HIDD_DATAAPPEAR                         0x200D6
HIDD_DATAAPPEAR1                        0x200D7
HIDD_TRANSFORMER1                       0x200D8
HIDD_LINELOSS1                          0x200D9
HIDD_LINELOSS4                          0x200DA
HIDD_SELECTDIALOG                       0x200DD
HIDD_AUTOPARSET                         0x20107
HIDD_STATIONCOMM1                       0x20108
HIDD_STATIONCOMM                        0x20108
HIDD_STATIONCOMM2                       0x20109
HIDD_STATIONCOMM3                       0x2010A
HIDD_PARAMETERSET1                      0x2010B
HIDD_PARAMETERSET2                      0x2010C
HIDD_USERINFO1                          0x2010D
HIDD_CONDTION1                          0x2010E
HIDD_TIMECHECK                          0x20136
HIDD_APPEARSELECT                       0x20137
HIDD_STATIONCOMM12                      0x20138
HIDD_STATIONCOMM4                       0x20138
HIDD_STATIONCOMM5                       0x20139
HIDD_AUTOPARAMETER1                     0x20139
HIDD_SELECTDATA1                        0x2013A
HIDD_PHASETEST1                         0x2013B
HIDD_DATAAPPEAR2                        0x2013C
HIDD_EVERYTIME                          0x2013D
HIDD_AUTOPARSETS                        0x20143
HIDD_AUTOPARSETS1                       0x20144
HIDD_AUTOPARAMETER2                     0x20145
HIDD_SELECTDATA2                        0x20146
HIDD_PRICE1                             0x20147
HIDD_PRICE2                             0x20148
HIDD_IFRM_FORM1                         0x2014D
HIDD_PASSWORD1                          0x2014E
HIDD_REMOTEDIALOG                       0x20155
HIDD_TELDIALOG                          0x20157
HIDD_CHILDSTATION                       0x20158
HIDD_LINEDIALOG                         0x20159
HIDD_DIALOG2                            0x2015A
HIDD_USERINFO3                          0x2015B
HIDD_INFODIALOG                         0x2015C
HIDD_AUTOPARAMETER3                     0x2015D
HIDD_AUTOPARAMETER4                     0x2015E
HIDD_AUTOPARAMETER5                     0x2015F
HIDD_DATE_SELECT1                       0x20160
HIDD_AUTOPARAMETERs                     0x20161
HIDD_AUTOPARAMETER                      0x20174
HIDD_EVERYTIMES                         0x20175
HIDD_USERINFO2                          0x20176
HIDD_PHASETEST2                         0x20176
HIDD_DATAAPPEAR3                        0x20177
HIDD_PHASETEST3                         0x20177
HIDD_DATAAPPEAR4                        0x20178
HIDD_PHASETEST                          0x20178
HIDD_DATAAPPEAR5                        0x20179
HIDD_PASSWORD2                          0x2017A
HIDD_DATADIALOG                         0x20182
HIDD_PARAMETERSET3                      0x20183
HIDD_PASSWORD3                          0x20185
HIDD_CONNECTSTATUS                      0x20198
HIDD_USERINFO4                          0x2019D
HIDD_USERINFO5                          0x2019E
HIDD_SENDORSTOP                         0x201A0
HIDD_USERINFO7                          0x201A3
HIDD_DATASHOW                           0x201A4
HIDD_CONDTION2                          0x201A5
HIDD_LINELOSS5                          0x201A6
HIDD_LINELOSS6                          0x201A7
HIDD_PARAMETERSET4                      0x201A9
HIDD_PARAMETERSET5                      0x201AA
HIDD_PARAMETERSET6                      0x201AB
HIDD_USERINFO6                          0x201AE
HIDD_PARAMETER                          0x201B8
HIDD_TIMESELECT                         0x201C2
HIDD_MESSAGE                            0x201C5
HIDD_PARAMETERSET7                      0x201C7
HIDD_PHASETEST45                        0x201C8
HIDD_PHASETEST4                         0x201C9
HIDD_AUTORRUN                           0x201CC
HIDD_PARAMETERSET9                      0x201CE
HIDD_PARAMETERSET8                      0x201D3
HIDD_PARAMETERSET10                     0x201D4
HIDD_DIALOGCHECK                        0x201D4
HIDD_DATE_SELECT2                       0x201D6
HIDD_READRANGLE                         0x201D7
HIDD_USERINFO8                          0x201DB
HIDD_USERINFO10                         0x201DD
HIDD_PARAMETERSET11                     0x201DE
HIDD_CHARTDIALOG1                       0x201DF
HIDD_PROTCOL                            0x201DF
HIDD_COMMSET                            0x201E1
HIDD_USERINFO9                          0x201E2
HIDD_WUGONGDLG                          0x201E2
HIDD_DATE_SELECT3                       0x201E3
HIDD_WUGONGSPACE                        0x201E3
HIDD_CONDTION3                          0x201E4
HIDD_READNOVALUE                        0x201E5
HIDD_DATE_SELECT4                       0x201E6
HIDD_CHARTDIALOG2                       0x201E8
HIDD_CHARTDIALOG3                       0x201E9
HIDD_DATASHOW1                          0x201EA
HIDD_DATASHOW2                          0x201F2
HIDD_USERINFO11                         0x201F3
HIDD_STAKEOUT                           0x201F5
HIDD_CONDTION4                          0x201F6
HIDD_CHARTDIALOG4                       0x201F7
HIDD_ZHULIUTIMESELECT                   0x201F8
HIDD_PARAMETERSET13                     0x201FA
HIDD_FENGBEISET                         0x201FD
HIDD_TRANSFORMERDISP                    0x20200
HIDD_CHANGEAMMETER                      0x20202
HIDD_DATE_SELECT5                       0x20203
HIDD_DATE_SELECT6                       0x20204
HIDD_PARAMETERSET14                     0x20205
HIDD_PARAMETERSET15                     0x20206
HIDD_PARAMETERSET12                     0x20207
HIDD_PARAMETERSET16                     0x20208
HIDD_COMMSET1                           0x2020B
  
// Frame Controls (IDW_*)  
