...
<< Write application-specific help here. >>
<<YourApp>>
AFX_HIDP_xxx
List
MAKEHM
Modify
Object
Remove
Write
appexit.bmp
application
application's
application,
application-specific
application.
author
bmc bullet.bmp
bmc editcopy.bmp
bmc editcut.bmp
bmc editpast.bmp
bmc editundo.bmp
bmc filenew.bmp
bmc fileopen.bmp
bmc fileprnt.bmp
bmc filesave.bmp
box.
bullet.bmp
command.
context
curarw4.bmp
dialog
discusses
document
editcopy.bmp
editcut.bmp
editpast.bmp
editundo.bmp
example,
file
filenew.bmp
fileopen.bmp
fileprnt.bmp
filesave.bmp
for
from
help
here
here.
i.d.
interface
message
produced
supports
that
the
this
topic
types
your
安排图标
帮助菜单
帮助可使用
被嵌入对象重新调整大小条
闭命令
编辑
编辑菜单
菜单
插入新对象
查看菜单
窗口菜单
打开一个现存文档。
打印
打印机
打印设置
对话框
更换图标
更新命令
工具栏
工具栏按钮：
关闭
会显示
键操作：
建命令
捷径
控制菜单
链接
另存副本为...命令
另存为对话框
命令
您可用
驱动器
鼠标器：
特别粘贴
网络
文档控制菜单
文件
文件菜单
文件名
系统菜单
向平铺命令
选择
选择您想存放该文档的
选择这个按钮可连接到一个网络地址，并赋于其一个新的驱动器字母。
一窗格
应用程序控制菜单
粘贴链接
注：如果窗口已经被最大化，此命令则无效。
状态栏
